UPDATE Stock..DimTicker SET start_dt = '2008-01-02', earliest_whole_year=2008 WHERE symbol IN ('BND');
UPDATE Stock..DimTicker SET start_dt = '2002-01-02', earliest_whole_year=2002 WHERE symbol IN ('VTI');
UPDATE Stock..DimTicker SET start_dt = '1990-01-02', earliest_whole_year=1990 WHERE symbol IN ('GSPC');
UPDATE Stock..DimTicker SET start_dt = '2009-01-02', earliest_whole_year=2009 WHERE symbol IN ('AGNC');
UPDATE Stock..DimTicker SET start_dt = '2005-01-03', earliest_whole_year=2005 WHERE symbol IN ('VB');
UPDATE Stock..DimTicker SET start_dt = '1990-01-02', earliest_whole_year=1990 WHERE symbol IN ('VIX');
UPDATE Stock..DimTicker SET start_dt = '1993-01-04', earliest_whole_year=1993 WHERE symbol IN ('VTSMX');
UPDATE Stock..DimTicker SET start_dt = '1990-01-02', earliest_whole_year=1990 WHERE symbol IN ('IBM');
UPDATE Stock..DimTicker SET start_dt = '1997-01-02', earliest_whole_year=1997 WHERE symbol IN ('VGTSX');
UPDATE Stock..DimTicker SET start_dt = '2004-01-02', earliest_whole_year=2004 WHERE symbol IN ('VTIVX');
UPDATE Stock..DimTicker SET start_dt = '2004-01-02', earliest_whole_year=2004 WHERE symbol IN ('ANJIX');
UPDATE Stock..DimTicker SET start_dt = '1990-01-02', earliest_whole_year=1990 WHERE symbol IN ('BAC');

SELECT symbol, MIN(datekey)
FROM Stock..FactStockDataPoints f
	INNER JOIN Stock..DimTicker dt ON f.ticker_id = dt.ticker_id
	INNER JOIN Stock..DimFeature df ON f.feature_type_id = df.feature_type_id
GROUP BY symbol

;WITH OldData as
(
  SELECT f.id
  FROM FactStockDataPoints f
	INNER JOIN DimDate dd ON f.datekey = dd.datekey
  WHERE ticker_id = 12 AND dd.year < 1993
)
DELETE FROM FactStockDataPoints
WHERE id in (SELECT id FROM OldData)

;WITH TradingDays AS
(
	SELECT DISTINCT datekey
	FROM Stock..FactStockDataPoints
	WHERE datekey < 20140825
)
UPDATE Stock..DimDate
SET IsTradingDay = 0
WHERE DateKey NOT IN (SELECT datekey FROM TradingDays)

  SELECT COUNT(*), year, WeekOfYear
  FROM Stock..DimDate
  WHERE IsTradingDay = 1
  GROUP BY year, WeekOfYear
  
;WITH StockDataPoints AS
(
	SELECT dd.FullDate
		,dt.symbol as Ticker
		,df.name as Feature
		,f.feature_value as Price
	FROM Stock..FactStockDataPoints f
		INNER JOIN Stock..DimTicker dt ON f.ticker_id = dt.ticker_id
		INNER JOIN Stock..DimFeature df ON f.feature_type_id = df.feature_type_id
		INNER JOIN Stock..DimDate dd ON f.datekey = dd.datekey
	WHERE dt.symbol = 'VIX'
)
SELECT FullDate
	,[High]
	,[Low]
	,[Volume]
FROM StockDataPoints
PIVOT (MAX(Price) for Feature IN
		(
			[High]
			,[Low]
			,[Volume]
		)) as pivoted_features
ORDER BY FullDate DESC

;WITH StockDataPoints AS
(
	SELECT dd.FullDate
		,dt.symbol as Ticker
		,df.name as Feature
		,f.feature_value as Price
	FROM Stock..FactStockDataPoints f
		INNER JOIN Stock..DimTicker dt ON f.ticker_id = dt.ticker_id
		INNER JOIN Stock..DimFeature df ON f.feature_type_id = df.feature_type_id
		INNER JOIN Stock..DimDate dd ON f.datekey = dd.datekey
)
SELECT FullDate
	,[Ticker]
	,[High_D1],[High_D2],[High_D3],[High_D4],[High_D5],[High_D6],[High_D7],[High_D8],[High_D9],[High_D10],[High_D11],[High_D12],[High_D13],[High_D14],[High_D15],[High_D16],[High_D17],[High_D18],[High_D19],[High_D20],[High_D21],[High_D22],[High_D23],[High_D24],[High_D25],[High_D26],[High_D27],[High_D28],[High_D29],[High_D30],[Low_D1],[Low_D2],[Low_D3],[Low_D4],[Low_D5],[Low_D6],[Low_D7],[Low_D8],[Low_D9],[Low_D10],[Low_D11],[Low_D12],[Low_D13],[Low_D14],[Low_D15],[Low_D16],[Low_D17],[Low_D18],[Low_D19],[Low_D20],[Low_D21],[Low_D22],[Low_D23],[Low_D24],[Low_D25],[Low_D26],[Low_D27],[Low_D28],[Low_D29],[Low_D30],[Volume_D1],[Volume_D2],[Volume_D3],[Volume_D4],[Volume_D5],[Volume_D6],[Volume_D7],[Volume_D8],[Volume_D9],[Volume_D10],[Volume_D11],[Volume_D12],[Volume_D13],[Volume_D14],[Volume_D15],[Volume_D16],[Volume_D17],[Volume_D18],[Volume_D19],[Volume_D20],[Volume_D21],[Volume_D22],[Volume_D23],[Volume_D24],[Volume_D25],[Volume_D26],[Volume_D27],[Volume_D28],[Volume_D29],[Volume_D30],[Range_D1],[Range_D2],[Range_D3],[Range_D4],[Range_D5],[Range_D6],[Range_D7],[Range_D8],[Range_D9],[Range_D10],[Range_D11],[Range_D12],[Range_D13],[Range_D14],[Range_D15],[Range_D16],[Range_D17],[Range_D18],[Range_D19],[Range_D20],[Range_D21],[Range_D22],[Range_D23],[Range_D24],[Range_D25],[Range_D26],[Range_D27],[Range_D28],[Range_D29],[Range_D30],[DailyChange_D1],[DailyChange_D2],[DailyChange_D3],[DailyChange_D4],[DailyChange_D5],[DailyChange_D6],[DailyChange_D7],[DailyChange_D8],[DailyChange_D9],[DailyChange_D10],[DailyChange_D11],[DailyChange_D12],[DailyChange_D13],[DailyChange_D14],[DailyChange_D15],[DailyChange_D16],[DailyChange_D17],[DailyChange_D18],[DailyChange_D19],[DailyChange_D20],[DailyChange_D21],[DailyChange_D22],[DailyChange_D23],[DailyChange_D24],[DailyChange_D25],[DailyChange_D26],[DailyChange_D27],[DailyChange_D28],[DailyChange_D29],[DailyChange_D30],[DailyRangeRatio_D1],[DailyRangeRatio_D2],[DailyRangeRatio_D3],[DailyRangeRatio_D4],[DailyRangeRatio_D5],[DailyRangeRatio_D6],[DailyRangeRatio_D7],[DailyRangeRatio_D8],[DailyRangeRatio_D9],[DailyRangeRatio_D10],[DailyRangeRatio_D11],[DailyRangeRatio_D12],[DailyRangeRatio_D13],[DailyRangeRatio_D14],[DailyRangeRatio_D15],[DailyRangeRatio_D16],[DailyRangeRatio_D17],[DailyRangeRatio_D18],[DailyRangeRatio_D19],[DailyRangeRatio_D20],[DailyRangeRatio_D21],[DailyRangeRatio_D22],[DailyRangeRatio_D23],[DailyRangeRatio_D24],[DailyRangeRatio_D25],[DailyRangeRatio_D26],[DailyRangeRatio_D27],[DailyRangeRatio_D28],[DailyRangeRatio_D29],[DailyRangeRatio_D30],[5dMA_High_D1],[5dMA_High_D2],[5dMA_High_D3],[5dMA_High_D4],[5dMA_High_D5],[5dMA_High_D6],[5dMA_High_D7],[5dMA_High_D8],[5dMA_High_D9],[5dMA_High_D10],[5dMA_High_D11],[5dMA_High_D12],[5dMA_High_D13],[5dMA_High_D14],[5dMA_High_D15],[5dMA_High_D16],[5dMA_High_D17],[5dMA_High_D18],[5dMA_High_D19],[5dMA_High_D20],[5dMA_High_D21],[5dMA_High_D22],[5dMA_High_D23],[5dMA_High_D24],[5dMA_High_D25],[5dMA_High_D26],[5dMA_High_D27],[5dMA_High_D28],[5dMA_High_D29],[5dMA_High_D30],[10dMA_High_D1],[10dMA_High_D2],[10dMA_High_D3],[10dMA_High_D4],[10dMA_High_D5],[10dMA_High_D6],[10dMA_High_D7],[10dMA_High_D8],[10dMA_High_D9],[10dMA_High_D10],[10dMA_High_D11],[10dMA_High_D12],[10dMA_High_D13],[10dMA_High_D14],[10dMA_High_D15],[10dMA_High_D16],[10dMA_High_D17],[10dMA_High_D18],[10dMA_High_D19],[10dMA_High_D20],[10dMA_High_D21],[10dMA_High_D22],[10dMA_High_D23],[10dMA_High_D24],[10dMA_High_D25],[10dMA_High_D26],[10dMA_High_D27],[10dMA_High_D28],[10dMA_High_D29],[10dMA_High_D30],[15dMA_High_D1],[15dMA_High_D2],[15dMA_High_D3],[15dMA_High_D4],[15dMA_High_D5],[15dMA_High_D6],[15dMA_High_D7],[15dMA_High_D8],[15dMA_High_D9],[15dMA_High_D10],[15dMA_High_D11],[15dMA_High_D12],[15dMA_High_D13],[15dMA_High_D14],[15dMA_High_D15],[15dMA_High_D16],[15dMA_High_D17],[15dMA_High_D18],[15dMA_High_D19],[15dMA_High_D20],[15dMA_High_D21],[15dMA_High_D22],[15dMA_High_D23],[15dMA_High_D24],[15dMA_High_D25],[15dMA_High_D26],[15dMA_High_D27],[15dMA_High_D28],[15dMA_High_D29],[15dMA_High_D30],[50dMA_High_D1],[50dMA_High_D2],[50dMA_High_D3],[50dMA_High_D4],[50dMA_High_D5],[50dMA_High_D6],[50dMA_High_D7],[50dMA_High_D8],[50dMA_High_D9],[50dMA_High_D10],[50dMA_High_D11],[50dMA_High_D12],[50dMA_High_D13],[50dMA_High_D14],[50dMA_High_D15],[50dMA_High_D16],[50dMA_High_D17],[50dMA_High_D18],[50dMA_High_D19],[50dMA_High_D20],[50dMA_High_D21],[50dMA_High_D22],[50dMA_High_D23],[50dMA_High_D24],[50dMA_High_D25],[50dMA_High_D26],[50dMA_High_D27],[50dMA_High_D28],[50dMA_High_D29],[50dMA_High_D30],[200dMA_High_D1],[200dMA_High_D2],[200dMA_High_D3],[200dMA_High_D4],[200dMA_High_D5],[200dMA_High_D6],[200dMA_High_D7],[200dMA_High_D8],[200dMA_High_D9],[200dMA_High_D10],[200dMA_High_D11],[200dMA_High_D12],[200dMA_High_D13],[200dMA_High_D14],[200dMA_High_D15],[200dMA_High_D16],[200dMA_High_D17],[200dMA_High_D18],[200dMA_High_D19],[200dMA_High_D20],[200dMA_High_D21],[200dMA_High_D22],[200dMA_High_D23],[200dMA_High_D24],[200dMA_High_D25],[200dMA_High_D26],[200dMA_High_D27],[200dMA_High_D28],[200dMA_High_D29],[200dMA_High_D30],[5dMA_Low_D1],[5dMA_Low_D2],[5dMA_Low_D3],[5dMA_Low_D4],[5dMA_Low_D5],[5dMA_Low_D6],[5dMA_Low_D7],[5dMA_Low_D8],[5dMA_Low_D9],[5dMA_Low_D10],[5dMA_Low_D11],[5dMA_Low_D12],[5dMA_Low_D13],[5dMA_Low_D14],[5dMA_Low_D15],[5dMA_Low_D16],[5dMA_Low_D17],[5dMA_Low_D18],[5dMA_Low_D19],[5dMA_Low_D20],[5dMA_Low_D21],[5dMA_Low_D22],[5dMA_Low_D23],[5dMA_Low_D24],[5dMA_Low_D25],[5dMA_Low_D26],[5dMA_Low_D27],[5dMA_Low_D28],[5dMA_Low_D29],[5dMA_Low_D30],[10dMA_Low_D1],[10dMA_Low_D2],[10dMA_Low_D3],[10dMA_Low_D4],[10dMA_Low_D5],[10dMA_Low_D6],[10dMA_Low_D7],[10dMA_Low_D8],[10dMA_Low_D9],[10dMA_Low_D10],[10dMA_Low_D11],[10dMA_Low_D12],[10dMA_Low_D13],[10dMA_Low_D14],[10dMA_Low_D15],[10dMA_Low_D16],[10dMA_Low_D17],[10dMA_Low_D18],[10dMA_Low_D19],[10dMA_Low_D20],[10dMA_Low_D21],[10dMA_Low_D22],[10dMA_Low_D23],[10dMA_Low_D24],[10dMA_Low_D25],[10dMA_Low_D26],[10dMA_Low_D27],[10dMA_Low_D28],[10dMA_Low_D29],[10dMA_Low_D30],[15dMA_Low_D1],[15dMA_Low_D2],[15dMA_Low_D3],[15dMA_Low_D4],[15dMA_Low_D5],[15dMA_Low_D6],[15dMA_Low_D7],[15dMA_Low_D8],[15dMA_Low_D9],[15dMA_Low_D10],[15dMA_Low_D11],[15dMA_Low_D12],[15dMA_Low_D13],[15dMA_Low_D14],[15dMA_Low_D15],[15dMA_Low_D16],[15dMA_Low_D17],[15dMA_Low_D18],[15dMA_Low_D19],[15dMA_Low_D20],[15dMA_Low_D21],[15dMA_Low_D22],[15dMA_Low_D23],[15dMA_Low_D24],[15dMA_Low_D25],[15dMA_Low_D26],[15dMA_Low_D27],[15dMA_Low_D28],[15dMA_Low_D29],[15dMA_Low_D30],[50dMA_Low_D1],[50dMA_Low_D2],[50dMA_Low_D3],[50dMA_Low_D4],[50dMA_Low_D5],[50dMA_Low_D6],[50dMA_Low_D7],[50dMA_Low_D8],[50dMA_Low_D9],[50dMA_Low_D10],[50dMA_Low_D11],[50dMA_Low_D12],[50dMA_Low_D13],[50dMA_Low_D14],[50dMA_Low_D15],[50dMA_Low_D16],[50dMA_Low_D17],[50dMA_Low_D18],[50dMA_Low_D19],[50dMA_Low_D20],[50dMA_Low_D21],[50dMA_Low_D22],[50dMA_Low_D23],[50dMA_Low_D24],[50dMA_Low_D25],[50dMA_Low_D26],[50dMA_Low_D27],[50dMA_Low_D28],[50dMA_Low_D29],[50dMA_Low_D30],[200dMA_Low_D1],[200dMA_Low_D2],[200dMA_Low_D3],[200dMA_Low_D4],[200dMA_Low_D5],[200dMA_Low_D6],[200dMA_Low_D7],[200dMA_Low_D8],[200dMA_Low_D9],[200dMA_Low_D10],[200dMA_Low_D11],[200dMA_Low_D12],[200dMA_Low_D13],[200dMA_Low_D14],[200dMA_Low_D15],[200dMA_Low_D16],[200dMA_Low_D17],[200dMA_Low_D18],[200dMA_Low_D19],[200dMA_Low_D20],[200dMA_Low_D21],[200dMA_Low_D22],[200dMA_Low_D23],[200dMA_Low_D24],[200dMA_Low_D25],[200dMA_Low_D26],[200dMA_Low_D27],[200dMA_Low_D28],[200dMA_Low_D29],[200dMA_Low_D30],[5dMA_Volume_D1],[5dMA_Volume_D2],[5dMA_Volume_D3],[5dMA_Volume_D4],[5dMA_Volume_D5],[5dMA_Volume_D6],[5dMA_Volume_D7],[5dMA_Volume_D8],[5dMA_Volume_D9],[5dMA_Volume_D10],[5dMA_Volume_D11],[5dMA_Volume_D12],[5dMA_Volume_D13],[5dMA_Volume_D14],[5dMA_Volume_D15],[5dMA_Volume_D16],[5dMA_Volume_D17],[5dMA_Volume_D18],[5dMA_Volume_D19],[5dMA_Volume_D20],[5dMA_Volume_D21],[5dMA_Volume_D22],[5dMA_Volume_D23],[5dMA_Volume_D24],[5dMA_Volume_D25],[5dMA_Volume_D26],[5dMA_Volume_D27],[5dMA_Volume_D28],[5dMA_Volume_D29],[5dMA_Volume_D30],[10dMA_Volume_D1],[10dMA_Volume_D2],[10dMA_Volume_D3],[10dMA_Volume_D4],[10dMA_Volume_D5],[10dMA_Volume_D6],[10dMA_Volume_D7],[10dMA_Volume_D8],[10dMA_Volume_D9],[10dMA_Volume_D10],[10dMA_Volume_D11],[10dMA_Volume_D12],[10dMA_Volume_D13],[10dMA_Volume_D14],[10dMA_Volume_D15],[10dMA_Volume_D16],[10dMA_Volume_D17],[10dMA_Volume_D18],[10dMA_Volume_D19],[10dMA_Volume_D20],[10dMA_Volume_D21],[10dMA_Volume_D22],[10dMA_Volume_D23],[10dMA_Volume_D24],[10dMA_Volume_D25],[10dMA_Volume_D26],[10dMA_Volume_D27],[10dMA_Volume_D28],[10dMA_Volume_D29],[10dMA_Volume_D30],[15dMA_Volume_D1],[15dMA_Volume_D2],[15dMA_Volume_D3],[15dMA_Volume_D4],[15dMA_Volume_D5],[15dMA_Volume_D6],[15dMA_Volume_D7],[15dMA_Volume_D8],[15dMA_Volume_D9],[15dMA_Volume_D10],[15dMA_Volume_D11],[15dMA_Volume_D12],[15dMA_Volume_D13],[15dMA_Volume_D14],[15dMA_Volume_D15],[15dMA_Volume_D16],[15dMA_Volume_D17],[15dMA_Volume_D18],[15dMA_Volume_D19],[15dMA_Volume_D20],[15dMA_Volume_D21],[15dMA_Volume_D22],[15dMA_Volume_D23],[15dMA_Volume_D24],[15dMA_Volume_D25],[15dMA_Volume_D26],[15dMA_Volume_D27],[15dMA_Volume_D28],[15dMA_Volume_D29],[15dMA_Volume_D30],[50dMA_Volume_D1],[50dMA_Volume_D2],[50dMA_Volume_D3],[50dMA_Volume_D4],[50dMA_Volume_D5],[50dMA_Volume_D6],[50dMA_Volume_D7],[50dMA_Volume_D8],[50dMA_Volume_D9],[50dMA_Volume_D10],[50dMA_Volume_D11],[50dMA_Volume_D12],[50dMA_Volume_D13],[50dMA_Volume_D14],[50dMA_Volume_D15],[50dMA_Volume_D16],[50dMA_Volume_D17],[50dMA_Volume_D18],[50dMA_Volume_D19],[50dMA_Volume_D20],[50dMA_Volume_D21],[50dMA_Volume_D22],[50dMA_Volume_D23],[50dMA_Volume_D24],[50dMA_Volume_D25],[50dMA_Volume_D26],[50dMA_Volume_D27],[50dMA_Volume_D28],[50dMA_Volume_D29],[50dMA_Volume_D30],[200dMA_Volume_D1],[200dMA_Volume_D2],[200dMA_Volume_D3],[200dMA_Volume_D4],[200dMA_Volume_D5],[200dMA_Volume_D6],[200dMA_Volume_D7],[200dMA_Volume_D8],[200dMA_Volume_D9],[200dMA_Volume_D10],[200dMA_Volume_D11],[200dMA_Volume_D12],[200dMA_Volume_D13],[200dMA_Volume_D14],[200dMA_Volume_D15],[200dMA_Volume_D16],[200dMA_Volume_D17],[200dMA_Volume_D18],[200dMA_Volume_D19],[200dMA_Volume_D20],[200dMA_Volume_D21],[200dMA_Volume_D22],[200dMA_Volume_D23],[200dMA_Volume_D24],[200dMA_Volume_D25],[200dMA_Volume_D26],[200dMA_Volume_D27],[200dMA_Volume_D28],[200dMA_Volume_D29],[200dMA_Volume_D30],[5dMA_Range_D1],[5dMA_Range_D2],[5dMA_Range_D3],[5dMA_Range_D4],[5dMA_Range_D5],[5dMA_Range_D6],[5dMA_Range_D7],[5dMA_Range_D8],[5dMA_Range_D9],[5dMA_Range_D10],[5dMA_Range_D11],[5dMA_Range_D12],[5dMA_Range_D13],[5dMA_Range_D14],[5dMA_Range_D15],[5dMA_Range_D16],[5dMA_Range_D17],[5dMA_Range_D18],[5dMA_Range_D19],[5dMA_Range_D20],[5dMA_Range_D21],[5dMA_Range_D22],[5dMA_Range_D23],[5dMA_Range_D24],[5dMA_Range_D25],[5dMA_Range_D26],[5dMA_Range_D27],[5dMA_Range_D28],[5dMA_Range_D29],[5dMA_Range_D30],[10dMA_Range_D1],[10dMA_Range_D2],[10dMA_Range_D3],[10dMA_Range_D4],[10dMA_Range_D5],[10dMA_Range_D6],[10dMA_Range_D7],[10dMA_Range_D8],[10dMA_Range_D9],[10dMA_Range_D10],[10dMA_Range_D11],[10dMA_Range_D12],[10dMA_Range_D13],[10dMA_Range_D14],[10dMA_Range_D15],[10dMA_Range_D16],[10dMA_Range_D17],[10dMA_Range_D18],[10dMA_Range_D19],[10dMA_Range_D20],[10dMA_Range_D21],[10dMA_Range_D22],[10dMA_Range_D23],[10dMA_Range_D24],[10dMA_Range_D25],[10dMA_Range_D26],[10dMA_Range_D27],[10dMA_Range_D28],[10dMA_Range_D29],[10dMA_Range_D30],[15dMA_Range_D1],[15dMA_Range_D2],[15dMA_Range_D3],[15dMA_Range_D4],[15dMA_Range_D5],[15dMA_Range_D6],[15dMA_Range_D7],[15dMA_Range_D8],[15dMA_Range_D9],[15dMA_Range_D10],[15dMA_Range_D11],[15dMA_Range_D12],[15dMA_Range_D13],[15dMA_Range_D14],[15dMA_Range_D15],[15dMA_Range_D16],[15dMA_Range_D17],[15dMA_Range_D18],[15dMA_Range_D19],[15dMA_Range_D20],[15dMA_Range_D21],[15dMA_Range_D22],[15dMA_Range_D23],[15dMA_Range_D24],[15dMA_Range_D25],[15dMA_Range_D26],[15dMA_Range_D27],[15dMA_Range_D28],[15dMA_Range_D29],[15dMA_Range_D30],[50dMA_Range_D1],[50dMA_Range_D2],[50dMA_Range_D3],[50dMA_Range_D4],[50dMA_Range_D5],[50dMA_Range_D6],[50dMA_Range_D7],[50dMA_Range_D8],[50dMA_Range_D9],[50dMA_Range_D10],[50dMA_Range_D11],[50dMA_Range_D12],[50dMA_Range_D13],[50dMA_Range_D14],[50dMA_Range_D15],[50dMA_Range_D16],[50dMA_Range_D17],[50dMA_Range_D18],[50dMA_Range_D19],[50dMA_Range_D20],[50dMA_Range_D21],[50dMA_Range_D22],[50dMA_Range_D23],[50dMA_Range_D24],[50dMA_Range_D25],[50dMA_Range_D26],[50dMA_Range_D27],[50dMA_Range_D28],[50dMA_Range_D29],[50dMA_Range_D30],[200dMA_Range_D1],[200dMA_Range_D2],[200dMA_Range_D3],[200dMA_Range_D4],[200dMA_Range_D5],[200dMA_Range_D6],[200dMA_Range_D7],[200dMA_Range_D8],[200dMA_Range_D9],[200dMA_Range_D10],[200dMA_Range_D11],[200dMA_Range_D12],[200dMA_Range_D13],[200dMA_Range_D14],[200dMA_Range_D15],[200dMA_Range_D16],[200dMA_Range_D17],[200dMA_Range_D18],[200dMA_Range_D19],[200dMA_Range_D20],[200dMA_Range_D21],[200dMA_Range_D22],[200dMA_Range_D23],[200dMA_Range_D24],[200dMA_Range_D25],[200dMA_Range_D26],[200dMA_Range_D27],[200dMA_Range_D28],[200dMA_Range_D29],[200dMA_Range_D30],[5dMA_DailyChange_D1],[5dMA_DailyChange_D2],[5dMA_DailyChange_D3],[5dMA_DailyChange_D4],[5dMA_DailyChange_D5],[5dMA_DailyChange_D6],[5dMA_DailyChange_D7],[5dMA_DailyChange_D8],[5dMA_DailyChange_D9],[5dMA_DailyChange_D10],[5dMA_DailyChange_D11],[5dMA_DailyChange_D12],[5dMA_DailyChange_D13],[5dMA_DailyChange_D14],[5dMA_DailyChange_D15],[5dMA_DailyChange_D16],[5dMA_DailyChange_D17],[5dMA_DailyChange_D18],[5dMA_DailyChange_D19],[5dMA_DailyChange_D20],[5dMA_DailyChange_D21],[5dMA_DailyChange_D22],[5dMA_DailyChange_D23],[5dMA_DailyChange_D24],[5dMA_DailyChange_D25],[5dMA_DailyChange_D26],[5dMA_DailyChange_D27],[5dMA_DailyChange_D28],[5dMA_DailyChange_D29],[5dMA_DailyChange_D30],[10dMA_DailyChange_D1],[10dMA_DailyChange_D2],[10dMA_DailyChange_D3],[10dMA_DailyChange_D4],[10dMA_DailyChange_D5],[10dMA_DailyChange_D6],[10dMA_DailyChange_D7],[10dMA_DailyChange_D8],[10dMA_DailyChange_D9],[10dMA_DailyChange_D10],[10dMA_DailyChange_D11],[10dMA_DailyChange_D12],[10dMA_DailyChange_D13],[10dMA_DailyChange_D14],[10dMA_DailyChange_D15],[10dMA_DailyChange_D16],[10dMA_DailyChange_D17],[10dMA_DailyChange_D18],[10dMA_DailyChange_D19],[10dMA_DailyChange_D20],[10dMA_DailyChange_D21],[10dMA_DailyChange_D22],[10dMA_DailyChange_D23],[10dMA_DailyChange_D24],[10dMA_DailyChange_D25],[10dMA_DailyChange_D26],[10dMA_DailyChange_D27],[10dMA_DailyChange_D28],[10dMA_DailyChange_D29],[10dMA_DailyChange_D30],[15dMA_DailyChange_D1],[15dMA_DailyChange_D2],[15dMA_DailyChange_D3],[15dMA_DailyChange_D4],[15dMA_DailyChange_D5],[15dMA_DailyChange_D6],[15dMA_DailyChange_D7],[15dMA_DailyChange_D8],[15dMA_DailyChange_D9],[15dMA_DailyChange_D10],[15dMA_DailyChange_D11],[15dMA_DailyChange_D12],[15dMA_DailyChange_D13],[15dMA_DailyChange_D14],[15dMA_DailyChange_D15],[15dMA_DailyChange_D16],[15dMA_DailyChange_D17],[15dMA_DailyChange_D18],[15dMA_DailyChange_D19],[15dMA_DailyChange_D20],[15dMA_DailyChange_D21],[15dMA_DailyChange_D22],[15dMA_DailyChange_D23],[15dMA_DailyChange_D24],[15dMA_DailyChange_D25],[15dMA_DailyChange_D26],[15dMA_DailyChange_D27],[15dMA_DailyChange_D28],[15dMA_DailyChange_D29],[15dMA_DailyChange_D30],[50dMA_DailyChange_D1],[50dMA_DailyChange_D2],[50dMA_DailyChange_D3],[50dMA_DailyChange_D4],[50dMA_DailyChange_D5],[50dMA_DailyChange_D6],[50dMA_DailyChange_D7],[50dMA_DailyChange_D8],[50dMA_DailyChange_D9],[50dMA_DailyChange_D10],[50dMA_DailyChange_D11],[50dMA_DailyChange_D12],[50dMA_DailyChange_D13],[50dMA_DailyChange_D14],[50dMA_DailyChange_D15],[50dMA_DailyChange_D16],[50dMA_DailyChange_D17],[50dMA_DailyChange_D18],[50dMA_DailyChange_D19],[50dMA_DailyChange_D20],[50dMA_DailyChange_D21],[50dMA_DailyChange_D22],[50dMA_DailyChange_D23],[50dMA_DailyChange_D24],[50dMA_DailyChange_D25],[50dMA_DailyChange_D26],[50dMA_DailyChange_D27],[50dMA_DailyChange_D28],[50dMA_DailyChange_D29],[50dMA_DailyChange_D30],[200dMA_DailyChange_D1],[200dMA_DailyChange_D2],[200dMA_DailyChange_D3],[200dMA_DailyChange_D4],[200dMA_DailyChange_D5],[200dMA_DailyChange_D6],[200dMA_DailyChange_D7],[200dMA_DailyChange_D8],[200dMA_DailyChange_D9],[200dMA_DailyChange_D10],[200dMA_DailyChange_D11],[200dMA_DailyChange_D12],[200dMA_DailyChange_D13],[200dMA_DailyChange_D14],[200dMA_DailyChange_D15],[200dMA_DailyChange_D16],[200dMA_DailyChange_D17],[200dMA_DailyChange_D18],[200dMA_DailyChange_D19],[200dMA_DailyChange_D20],[200dMA_DailyChange_D21],[200dMA_DailyChange_D22],[200dMA_DailyChange_D23],[200dMA_DailyChange_D24],[200dMA_DailyChange_D25],[200dMA_DailyChange_D26],[200dMA_DailyChange_D27],[200dMA_DailyChange_D28],[200dMA_DailyChange_D29],[200dMA_DailyChange_D30],[5dMA_DailyRangeRatio_D1],[5dMA_DailyRangeRatio_D2],[5dMA_DailyRangeRatio_D3],[5dMA_DailyRangeRatio_D4],[5dMA_DailyRangeRatio_D5],[5dMA_DailyRangeRatio_D6],[5dMA_DailyRangeRatio_D7],[5dMA_DailyRangeRatio_D8],[5dMA_DailyRangeRatio_D9],[5dMA_DailyRangeRatio_D10],[5dMA_DailyRangeRatio_D11],[5dMA_DailyRangeRatio_D12],[5dMA_DailyRangeRatio_D13],[5dMA_DailyRangeRatio_D14],[5dMA_DailyRangeRatio_D15],[5dMA_DailyRangeRatio_D16],[5dMA_DailyRangeRatio_D17],[5dMA_DailyRangeRatio_D18],[5dMA_DailyRangeRatio_D19],[5dMA_DailyRangeRatio_D20],[5dMA_DailyRangeRatio_D21],[5dMA_DailyRangeRatio_D22],[5dMA_DailyRangeRatio_D23],[5dMA_DailyRangeRatio_D24],[5dMA_DailyRangeRatio_D25],[5dMA_DailyRangeRatio_D26],[5dMA_DailyRangeRatio_D27],[5dMA_DailyRangeRatio_D28],[5dMA_DailyRangeRatio_D29],[5dMA_DailyRangeRatio_D30],[10dMA_DailyRangeRatio_D1],[10dMA_DailyRangeRatio_D2],[10dMA_DailyRangeRatio_D3],[10dMA_DailyRangeRatio_D4],[10dMA_DailyRangeRatio_D5],[10dMA_DailyRangeRatio_D6],[10dMA_DailyRangeRatio_D7],[10dMA_DailyRangeRatio_D8],[10dMA_DailyRangeRatio_D9],[10dMA_DailyRangeRatio_D10],[10dMA_DailyRangeRatio_D11],[10dMA_DailyRangeRatio_D12],[10dMA_DailyRangeRatio_D13],[10dMA_DailyRangeRatio_D14],[10dMA_DailyRangeRatio_D15],[10dMA_DailyRangeRatio_D16],[10dMA_DailyRangeRatio_D17],[10dMA_DailyRangeRatio_D18],[10dMA_DailyRangeRatio_D19],[10dMA_DailyRangeRatio_D20],[10dMA_DailyRangeRatio_D21],[10dMA_DailyRangeRatio_D22],[10dMA_DailyRangeRatio_D23],[10dMA_DailyRangeRatio_D24],[10dMA_DailyRangeRatio_D25],[10dMA_DailyRangeRatio_D26],[10dMA_DailyRangeRatio_D27],[10dMA_DailyRangeRatio_D28],[10dMA_DailyRangeRatio_D29],[10dMA_DailyRangeRatio_D30],[15dMA_DailyRangeRatio_D1],[15dMA_DailyRangeRatio_D2],[15dMA_DailyRangeRatio_D3],[15dMA_DailyRangeRatio_D4],[15dMA_DailyRangeRatio_D5],[15dMA_DailyRangeRatio_D6],[15dMA_DailyRangeRatio_D7],[15dMA_DailyRangeRatio_D8],[15dMA_DailyRangeRatio_D9],[15dMA_DailyRangeRatio_D10],[15dMA_DailyRangeRatio_D11],[15dMA_DailyRangeRatio_D12],[15dMA_DailyRangeRatio_D13],[15dMA_DailyRangeRatio_D14],[15dMA_DailyRangeRatio_D15],[15dMA_DailyRangeRatio_D16],[15dMA_DailyRangeRatio_D17],[15dMA_DailyRangeRatio_D18],[15dMA_DailyRangeRatio_D19],[15dMA_DailyRangeRatio_D20],[15dMA_DailyRangeRatio_D21],[15dMA_DailyRangeRatio_D22],[15dMA_DailyRangeRatio_D23],[15dMA_DailyRangeRatio_D24],[15dMA_DailyRangeRatio_D25],[15dMA_DailyRangeRatio_D26],[15dMA_DailyRangeRatio_D27],[15dMA_DailyRangeRatio_D28],[15dMA_DailyRangeRatio_D29],[15dMA_DailyRangeRatio_D30],[50dMA_DailyRangeRatio_D1],[50dMA_DailyRangeRatio_D2],[50dMA_DailyRangeRatio_D3],[50dMA_DailyRangeRatio_D4],[50dMA_DailyRangeRatio_D5],[50dMA_DailyRangeRatio_D6],[50dMA_DailyRangeRatio_D7],[50dMA_DailyRangeRatio_D8],[50dMA_DailyRangeRatio_D9],[50dMA_DailyRangeRatio_D10],[50dMA_DailyRangeRatio_D11],[50dMA_DailyRangeRatio_D12],[50dMA_DailyRangeRatio_D13],[50dMA_DailyRangeRatio_D14],[50dMA_DailyRangeRatio_D15],[50dMA_DailyRangeRatio_D16],[50dMA_DailyRangeRatio_D17],[50dMA_DailyRangeRatio_D18],[50dMA_DailyRangeRatio_D19],[50dMA_DailyRangeRatio_D20],[50dMA_DailyRangeRatio_D21],[50dMA_DailyRangeRatio_D22],[50dMA_DailyRangeRatio_D23],[50dMA_DailyRangeRatio_D24],[50dMA_DailyRangeRatio_D25],[50dMA_DailyRangeRatio_D26],[50dMA_DailyRangeRatio_D27],[50dMA_DailyRangeRatio_D28],[50dMA_DailyRangeRatio_D29],[50dMA_DailyRangeRatio_D30],[200dMA_DailyRangeRatio_D1],[200dMA_DailyRangeRatio_D2],[200dMA_DailyRangeRatio_D3],[200dMA_DailyRangeRatio_D4],[200dMA_DailyRangeRatio_D5],[200dMA_DailyRangeRatio_D6],[200dMA_DailyRangeRatio_D7],[200dMA_DailyRangeRatio_D8],[200dMA_DailyRangeRatio_D9],[200dMA_DailyRangeRatio_D10],[200dMA_DailyRangeRatio_D11],[200dMA_DailyRangeRatio_D12],[200dMA_DailyRangeRatio_D13],[200dMA_DailyRangeRatio_D14],[200dMA_DailyRangeRatio_D15],[200dMA_DailyRangeRatio_D16],[200dMA_DailyRangeRatio_D17],[200dMA_DailyRangeRatio_D18],[200dMA_DailyRangeRatio_D19],[200dMA_DailyRangeRatio_D20],[200dMA_DailyRangeRatio_D21],[200dMA_DailyRangeRatio_D22],[200dMA_DailyRangeRatio_D23],[200dMA_DailyRangeRatio_D24],[200dMA_DailyRangeRatio_D25],[200dMA_DailyRangeRatio_D26],[200dMA_DailyRangeRatio_D27],[200dMA_DailyRangeRatio_D28],[200dMA_DailyRangeRatio_D29],[200dMA_DailyRangeRatio_D30]
	,[5DayWindowBestLongBuyPrice],[5DayWindowBestLongSellPrice],[5DayWindowBestShortBuyPrice],[5DayWindowBestShortSellPrice],[10DayWindowBestLongBuyPrice],[10DayWindowBestLongSellPrice],[10DayWindowBestShortBuyPrice],[10DayWindowBestShortSellPrice],[15DayWindowBestLongBuyPrice],[15DayWindowBestLongSellPrice],[15DayWindowBestShortBuyPrice],[15DayWindowBestShortSellPrice],[20DayWindowBestLongBuyPrice],[20DayWindowBestLongSellPrice],[20DayWindowBestShortBuyPrice],[20DayWindowBestShortSellPrice]
FROM StockDataPoints
PIVOT (MAX(Price) for Feature IN
		(
			[High_D1],[High_D2],[High_D3],[High_D4],[High_D5],[High_D6],[High_D7],[High_D8],[High_D9],[High_D10],[High_D11],[High_D12],[High_D13],[High_D14],[High_D15],[High_D16],[High_D17],[High_D18],[High_D19],[High_D20],[High_D21],[High_D22],[High_D23],[High_D24],[High_D25],[High_D26],[High_D27],[High_D28],[High_D29],[High_D30],[Low_D1],[Low_D2],[Low_D3],[Low_D4],[Low_D5],[Low_D6],[Low_D7],[Low_D8],[Low_D9],[Low_D10],[Low_D11],[Low_D12],[Low_D13],[Low_D14],[Low_D15],[Low_D16],[Low_D17],[Low_D18],[Low_D19],[Low_D20],[Low_D21],[Low_D22],[Low_D23],[Low_D24],[Low_D25],[Low_D26],[Low_D27],[Low_D28],[Low_D29],[Low_D30],[Volume_D1],[Volume_D2],[Volume_D3],[Volume_D4],[Volume_D5],[Volume_D6],[Volume_D7],[Volume_D8],[Volume_D9],[Volume_D10],[Volume_D11],[Volume_D12],[Volume_D13],[Volume_D14],[Volume_D15],[Volume_D16],[Volume_D17],[Volume_D18],[Volume_D19],[Volume_D20],[Volume_D21],[Volume_D22],[Volume_D23],[Volume_D24],[Volume_D25],[Volume_D26],[Volume_D27],[Volume_D28],[Volume_D29],[Volume_D30],[Range_D1],[Range_D2],[Range_D3],[Range_D4],[Range_D5],[Range_D6],[Range_D7],[Range_D8],[Range_D9],[Range_D10],[Range_D11],[Range_D12],[Range_D13],[Range_D14],[Range_D15],[Range_D16],[Range_D17],[Range_D18],[Range_D19],[Range_D20],[Range_D21],[Range_D22],[Range_D23],[Range_D24],[Range_D25],[Range_D26],[Range_D27],[Range_D28],[Range_D29],[Range_D30],[DailyChange_D1],[DailyChange_D2],[DailyChange_D3],[DailyChange_D4],[DailyChange_D5],[DailyChange_D6],[DailyChange_D7],[DailyChange_D8],[DailyChange_D9],[DailyChange_D10],[DailyChange_D11],[DailyChange_D12],[DailyChange_D13],[DailyChange_D14],[DailyChange_D15],[DailyChange_D16],[DailyChange_D17],[DailyChange_D18],[DailyChange_D19],[DailyChange_D20],[DailyChange_D21],[DailyChange_D22],[DailyChange_D23],[DailyChange_D24],[DailyChange_D25],[DailyChange_D26],[DailyChange_D27],[DailyChange_D28],[DailyChange_D29],[DailyChange_D30],[DailyRangeRatio_D1],[DailyRangeRatio_D2],[DailyRangeRatio_D3],[DailyRangeRatio_D4],[DailyRangeRatio_D5],[DailyRangeRatio_D6],[DailyRangeRatio_D7],[DailyRangeRatio_D8],[DailyRangeRatio_D9],[DailyRangeRatio_D10],[DailyRangeRatio_D11],[DailyRangeRatio_D12],[DailyRangeRatio_D13],[DailyRangeRatio_D14],[DailyRangeRatio_D15],[DailyRangeRatio_D16],[DailyRangeRatio_D17],[DailyRangeRatio_D18],[DailyRangeRatio_D19],[DailyRangeRatio_D20],[DailyRangeRatio_D21],[DailyRangeRatio_D22],[DailyRangeRatio_D23],[DailyRangeRatio_D24],[DailyRangeRatio_D25],[DailyRangeRatio_D26],[DailyRangeRatio_D27],[DailyRangeRatio_D28],[DailyRangeRatio_D29],[DailyRangeRatio_D30],[5dMA_High_D1],[5dMA_High_D2],[5dMA_High_D3],[5dMA_High_D4],[5dMA_High_D5],[5dMA_High_D6],[5dMA_High_D7],[5dMA_High_D8],[5dMA_High_D9],[5dMA_High_D10],[5dMA_High_D11],[5dMA_High_D12],[5dMA_High_D13],[5dMA_High_D14],[5dMA_High_D15],[5dMA_High_D16],[5dMA_High_D17],[5dMA_High_D18],[5dMA_High_D19],[5dMA_High_D20],[5dMA_High_D21],[5dMA_High_D22],[5dMA_High_D23],[5dMA_High_D24],[5dMA_High_D25],[5dMA_High_D26],[5dMA_High_D27],[5dMA_High_D28],[5dMA_High_D29],[5dMA_High_D30],[10dMA_High_D1],[10dMA_High_D2],[10dMA_High_D3],[10dMA_High_D4],[10dMA_High_D5],[10dMA_High_D6],[10dMA_High_D7],[10dMA_High_D8],[10dMA_High_D9],[10dMA_High_D10],[10dMA_High_D11],[10dMA_High_D12],[10dMA_High_D13],[10dMA_High_D14],[10dMA_High_D15],[10dMA_High_D16],[10dMA_High_D17],[10dMA_High_D18],[10dMA_High_D19],[10dMA_High_D20],[10dMA_High_D21],[10dMA_High_D22],[10dMA_High_D23],[10dMA_High_D24],[10dMA_High_D25],[10dMA_High_D26],[10dMA_High_D27],[10dMA_High_D28],[10dMA_High_D29],[10dMA_High_D30],[15dMA_High_D1],[15dMA_High_D2],[15dMA_High_D3],[15dMA_High_D4],[15dMA_High_D5],[15dMA_High_D6],[15dMA_High_D7],[15dMA_High_D8],[15dMA_High_D9],[15dMA_High_D10],[15dMA_High_D11],[15dMA_High_D12],[15dMA_High_D13],[15dMA_High_D14],[15dMA_High_D15],[15dMA_High_D16],[15dMA_High_D17],[15dMA_High_D18],[15dMA_High_D19],[15dMA_High_D20],[15dMA_High_D21],[15dMA_High_D22],[15dMA_High_D23],[15dMA_High_D24],[15dMA_High_D25],[15dMA_High_D26],[15dMA_High_D27],[15dMA_High_D28],[15dMA_High_D29],[15dMA_High_D30],[50dMA_High_D1],[50dMA_High_D2],[50dMA_High_D3],[50dMA_High_D4],[50dMA_High_D5],[50dMA_High_D6],[50dMA_High_D7],[50dMA_High_D8],[50dMA_High_D9],[50dMA_High_D10],[50dMA_High_D11],[50dMA_High_D12],[50dMA_High_D13],[50dMA_High_D14],[50dMA_High_D15],[50dMA_High_D16],[50dMA_High_D17],[50dMA_High_D18],[50dMA_High_D19],[50dMA_High_D20],[50dMA_High_D21],[50dMA_High_D22],[50dMA_High_D23],[50dMA_High_D24],[50dMA_High_D25],[50dMA_High_D26],[50dMA_High_D27],[50dMA_High_D28],[50dMA_High_D29],[50dMA_High_D30],[200dMA_High_D1],[200dMA_High_D2],[200dMA_High_D3],[200dMA_High_D4],[200dMA_High_D5],[200dMA_High_D6],[200dMA_High_D7],[200dMA_High_D8],[200dMA_High_D9],[200dMA_High_D10],[200dMA_High_D11],[200dMA_High_D12],[200dMA_High_D13],[200dMA_High_D14],[200dMA_High_D15],[200dMA_High_D16],[200dMA_High_D17],[200dMA_High_D18],[200dMA_High_D19],[200dMA_High_D20],[200dMA_High_D21],[200dMA_High_D22],[200dMA_High_D23],[200dMA_High_D24],[200dMA_High_D25],[200dMA_High_D26],[200dMA_High_D27],[200dMA_High_D28],[200dMA_High_D29],[200dMA_High_D30],[5dMA_Low_D1],[5dMA_Low_D2],[5dMA_Low_D3],[5dMA_Low_D4],[5dMA_Low_D5],[5dMA_Low_D6],[5dMA_Low_D7],[5dMA_Low_D8],[5dMA_Low_D9],[5dMA_Low_D10],[5dMA_Low_D11],[5dMA_Low_D12],[5dMA_Low_D13],[5dMA_Low_D14],[5dMA_Low_D15],[5dMA_Low_D16],[5dMA_Low_D17],[5dMA_Low_D18],[5dMA_Low_D19],[5dMA_Low_D20],[5dMA_Low_D21],[5dMA_Low_D22],[5dMA_Low_D23],[5dMA_Low_D24],[5dMA_Low_D25],[5dMA_Low_D26],[5dMA_Low_D27],[5dMA_Low_D28],[5dMA_Low_D29],[5dMA_Low_D30],[10dMA_Low_D1],[10dMA_Low_D2],[10dMA_Low_D3],[10dMA_Low_D4],[10dMA_Low_D5],[10dMA_Low_D6],[10dMA_Low_D7],[10dMA_Low_D8],[10dMA_Low_D9],[10dMA_Low_D10],[10dMA_Low_D11],[10dMA_Low_D12],[10dMA_Low_D13],[10dMA_Low_D14],[10dMA_Low_D15],[10dMA_Low_D16],[10dMA_Low_D17],[10dMA_Low_D18],[10dMA_Low_D19],[10dMA_Low_D20],[10dMA_Low_D21],[10dMA_Low_D22],[10dMA_Low_D23],[10dMA_Low_D24],[10dMA_Low_D25],[10dMA_Low_D26],[10dMA_Low_D27],[10dMA_Low_D28],[10dMA_Low_D29],[10dMA_Low_D30],[15dMA_Low_D1],[15dMA_Low_D2],[15dMA_Low_D3],[15dMA_Low_D4],[15dMA_Low_D5],[15dMA_Low_D6],[15dMA_Low_D7],[15dMA_Low_D8],[15dMA_Low_D9],[15dMA_Low_D10],[15dMA_Low_D11],[15dMA_Low_D12],[15dMA_Low_D13],[15dMA_Low_D14],[15dMA_Low_D15],[15dMA_Low_D16],[15dMA_Low_D17],[15dMA_Low_D18],[15dMA_Low_D19],[15dMA_Low_D20],[15dMA_Low_D21],[15dMA_Low_D22],[15dMA_Low_D23],[15dMA_Low_D24],[15dMA_Low_D25],[15dMA_Low_D26],[15dMA_Low_D27],[15dMA_Low_D28],[15dMA_Low_D29],[15dMA_Low_D30],[50dMA_Low_D1],[50dMA_Low_D2],[50dMA_Low_D3],[50dMA_Low_D4],[50dMA_Low_D5],[50dMA_Low_D6],[50dMA_Low_D7],[50dMA_Low_D8],[50dMA_Low_D9],[50dMA_Low_D10],[50dMA_Low_D11],[50dMA_Low_D12],[50dMA_Low_D13],[50dMA_Low_D14],[50dMA_Low_D15],[50dMA_Low_D16],[50dMA_Low_D17],[50dMA_Low_D18],[50dMA_Low_D19],[50dMA_Low_D20],[50dMA_Low_D21],[50dMA_Low_D22],[50dMA_Low_D23],[50dMA_Low_D24],[50dMA_Low_D25],[50dMA_Low_D26],[50dMA_Low_D27],[50dMA_Low_D28],[50dMA_Low_D29],[50dMA_Low_D30],[200dMA_Low_D1],[200dMA_Low_D2],[200dMA_Low_D3],[200dMA_Low_D4],[200dMA_Low_D5],[200dMA_Low_D6],[200dMA_Low_D7],[200dMA_Low_D8],[200dMA_Low_D9],[200dMA_Low_D10],[200dMA_Low_D11],[200dMA_Low_D12],[200dMA_Low_D13],[200dMA_Low_D14],[200dMA_Low_D15],[200dMA_Low_D16],[200dMA_Low_D17],[200dMA_Low_D18],[200dMA_Low_D19],[200dMA_Low_D20],[200dMA_Low_D21],[200dMA_Low_D22],[200dMA_Low_D23],[200dMA_Low_D24],[200dMA_Low_D25],[200dMA_Low_D26],[200dMA_Low_D27],[200dMA_Low_D28],[200dMA_Low_D29],[200dMA_Low_D30],[5dMA_Volume_D1],[5dMA_Volume_D2],[5dMA_Volume_D3],[5dMA_Volume_D4],[5dMA_Volume_D5],[5dMA_Volume_D6],[5dMA_Volume_D7],[5dMA_Volume_D8],[5dMA_Volume_D9],[5dMA_Volume_D10],[5dMA_Volume_D11],[5dMA_Volume_D12],[5dMA_Volume_D13],[5dMA_Volume_D14],[5dMA_Volume_D15],[5dMA_Volume_D16],[5dMA_Volume_D17],[5dMA_Volume_D18],[5dMA_Volume_D19],[5dMA_Volume_D20],[5dMA_Volume_D21],[5dMA_Volume_D22],[5dMA_Volume_D23],[5dMA_Volume_D24],[5dMA_Volume_D25],[5dMA_Volume_D26],[5dMA_Volume_D27],[5dMA_Volume_D28],[5dMA_Volume_D29],[5dMA_Volume_D30],[10dMA_Volume_D1],[10dMA_Volume_D2],[10dMA_Volume_D3],[10dMA_Volume_D4],[10dMA_Volume_D5],[10dMA_Volume_D6],[10dMA_Volume_D7],[10dMA_Volume_D8],[10dMA_Volume_D9],[10dMA_Volume_D10],[10dMA_Volume_D11],[10dMA_Volume_D12],[10dMA_Volume_D13],[10dMA_Volume_D14],[10dMA_Volume_D15],[10dMA_Volume_D16],[10dMA_Volume_D17],[10dMA_Volume_D18],[10dMA_Volume_D19],[10dMA_Volume_D20],[10dMA_Volume_D21],[10dMA_Volume_D22],[10dMA_Volume_D23],[10dMA_Volume_D24],[10dMA_Volume_D25],[10dMA_Volume_D26],[10dMA_Volume_D27],[10dMA_Volume_D28],[10dMA_Volume_D29],[10dMA_Volume_D30],[15dMA_Volume_D1],[15dMA_Volume_D2],[15dMA_Volume_D3],[15dMA_Volume_D4],[15dMA_Volume_D5],[15dMA_Volume_D6],[15dMA_Volume_D7],[15dMA_Volume_D8],[15dMA_Volume_D9],[15dMA_Volume_D10],[15dMA_Volume_D11],[15dMA_Volume_D12],[15dMA_Volume_D13],[15dMA_Volume_D14],[15dMA_Volume_D15],[15dMA_Volume_D16],[15dMA_Volume_D17],[15dMA_Volume_D18],[15dMA_Volume_D19],[15dMA_Volume_D20],[15dMA_Volume_D21],[15dMA_Volume_D22],[15dMA_Volume_D23],[15dMA_Volume_D24],[15dMA_Volume_D25],[15dMA_Volume_D26],[15dMA_Volume_D27],[15dMA_Volume_D28],[15dMA_Volume_D29],[15dMA_Volume_D30],[50dMA_Volume_D1],[50dMA_Volume_D2],[50dMA_Volume_D3],[50dMA_Volume_D4],[50dMA_Volume_D5],[50dMA_Volume_D6],[50dMA_Volume_D7],[50dMA_Volume_D8],[50dMA_Volume_D9],[50dMA_Volume_D10],[50dMA_Volume_D11],[50dMA_Volume_D12],[50dMA_Volume_D13],[50dMA_Volume_D14],[50dMA_Volume_D15],[50dMA_Volume_D16],[50dMA_Volume_D17],[50dMA_Volume_D18],[50dMA_Volume_D19],[50dMA_Volume_D20],[50dMA_Volume_D21],[50dMA_Volume_D22],[50dMA_Volume_D23],[50dMA_Volume_D24],[50dMA_Volume_D25],[50dMA_Volume_D26],[50dMA_Volume_D27],[50dMA_Volume_D28],[50dMA_Volume_D29],[50dMA_Volume_D30],[200dMA_Volume_D1],[200dMA_Volume_D2],[200dMA_Volume_D3],[200dMA_Volume_D4],[200dMA_Volume_D5],[200dMA_Volume_D6],[200dMA_Volume_D7],[200dMA_Volume_D8],[200dMA_Volume_D9],[200dMA_Volume_D10],[200dMA_Volume_D11],[200dMA_Volume_D12],[200dMA_Volume_D13],[200dMA_Volume_D14],[200dMA_Volume_D15],[200dMA_Volume_D16],[200dMA_Volume_D17],[200dMA_Volume_D18],[200dMA_Volume_D19],[200dMA_Volume_D20],[200dMA_Volume_D21],[200dMA_Volume_D22],[200dMA_Volume_D23],[200dMA_Volume_D24],[200dMA_Volume_D25],[200dMA_Volume_D26],[200dMA_Volume_D27],[200dMA_Volume_D28],[200dMA_Volume_D29],[200dMA_Volume_D30],[5dMA_Range_D1],[5dMA_Range_D2],[5dMA_Range_D3],[5dMA_Range_D4],[5dMA_Range_D5],[5dMA_Range_D6],[5dMA_Range_D7],[5dMA_Range_D8],[5dMA_Range_D9],[5dMA_Range_D10],[5dMA_Range_D11],[5dMA_Range_D12],[5dMA_Range_D13],[5dMA_Range_D14],[5dMA_Range_D15],[5dMA_Range_D16],[5dMA_Range_D17],[5dMA_Range_D18],[5dMA_Range_D19],[5dMA_Range_D20],[5dMA_Range_D21],[5dMA_Range_D22],[5dMA_Range_D23],[5dMA_Range_D24],[5dMA_Range_D25],[5dMA_Range_D26],[5dMA_Range_D27],[5dMA_Range_D28],[5dMA_Range_D29],[5dMA_Range_D30],[10dMA_Range_D1],[10dMA_Range_D2],[10dMA_Range_D3],[10dMA_Range_D4],[10dMA_Range_D5],[10dMA_Range_D6],[10dMA_Range_D7],[10dMA_Range_D8],[10dMA_Range_D9],[10dMA_Range_D10],[10dMA_Range_D11],[10dMA_Range_D12],[10dMA_Range_D13],[10dMA_Range_D14],[10dMA_Range_D15],[10dMA_Range_D16],[10dMA_Range_D17],[10dMA_Range_D18],[10dMA_Range_D19],[10dMA_Range_D20],[10dMA_Range_D21],[10dMA_Range_D22],[10dMA_Range_D23],[10dMA_Range_D24],[10dMA_Range_D25],[10dMA_Range_D26],[10dMA_Range_D27],[10dMA_Range_D28],[10dMA_Range_D29],[10dMA_Range_D30],[15dMA_Range_D1],[15dMA_Range_D2],[15dMA_Range_D3],[15dMA_Range_D4],[15dMA_Range_D5],[15dMA_Range_D6],[15dMA_Range_D7],[15dMA_Range_D8],[15dMA_Range_D9],[15dMA_Range_D10],[15dMA_Range_D11],[15dMA_Range_D12],[15dMA_Range_D13],[15dMA_Range_D14],[15dMA_Range_D15],[15dMA_Range_D16],[15dMA_Range_D17],[15dMA_Range_D18],[15dMA_Range_D19],[15dMA_Range_D20],[15dMA_Range_D21],[15dMA_Range_D22],[15dMA_Range_D23],[15dMA_Range_D24],[15dMA_Range_D25],[15dMA_Range_D26],[15dMA_Range_D27],[15dMA_Range_D28],[15dMA_Range_D29],[15dMA_Range_D30],[50dMA_Range_D1],[50dMA_Range_D2],[50dMA_Range_D3],[50dMA_Range_D4],[50dMA_Range_D5],[50dMA_Range_D6],[50dMA_Range_D7],[50dMA_Range_D8],[50dMA_Range_D9],[50dMA_Range_D10],[50dMA_Range_D11],[50dMA_Range_D12],[50dMA_Range_D13],[50dMA_Range_D14],[50dMA_Range_D15],[50dMA_Range_D16],[50dMA_Range_D17],[50dMA_Range_D18],[50dMA_Range_D19],[50dMA_Range_D20],[50dMA_Range_D21],[50dMA_Range_D22],[50dMA_Range_D23],[50dMA_Range_D24],[50dMA_Range_D25],[50dMA_Range_D26],[50dMA_Range_D27],[50dMA_Range_D28],[50dMA_Range_D29],[50dMA_Range_D30],[200dMA_Range_D1],[200dMA_Range_D2],[200dMA_Range_D3],[200dMA_Range_D4],[200dMA_Range_D5],[200dMA_Range_D6],[200dMA_Range_D7],[200dMA_Range_D8],[200dMA_Range_D9],[200dMA_Range_D10],[200dMA_Range_D11],[200dMA_Range_D12],[200dMA_Range_D13],[200dMA_Range_D14],[200dMA_Range_D15],[200dMA_Range_D16],[200dMA_Range_D17],[200dMA_Range_D18],[200dMA_Range_D19],[200dMA_Range_D20],[200dMA_Range_D21],[200dMA_Range_D22],[200dMA_Range_D23],[200dMA_Range_D24],[200dMA_Range_D25],[200dMA_Range_D26],[200dMA_Range_D27],[200dMA_Range_D28],[200dMA_Range_D29],[200dMA_Range_D30],[5dMA_DailyChange_D1],[5dMA_DailyChange_D2],[5dMA_DailyChange_D3],[5dMA_DailyChange_D4],[5dMA_DailyChange_D5],[5dMA_DailyChange_D6],[5dMA_DailyChange_D7],[5dMA_DailyChange_D8],[5dMA_DailyChange_D9],[5dMA_DailyChange_D10],[5dMA_DailyChange_D11],[5dMA_DailyChange_D12],[5dMA_DailyChange_D13],[5dMA_DailyChange_D14],[5dMA_DailyChange_D15],[5dMA_DailyChange_D16],[5dMA_DailyChange_D17],[5dMA_DailyChange_D18],[5dMA_DailyChange_D19],[5dMA_DailyChange_D20],[5dMA_DailyChange_D21],[5dMA_DailyChange_D22],[5dMA_DailyChange_D23],[5dMA_DailyChange_D24],[5dMA_DailyChange_D25],[5dMA_DailyChange_D26],[5dMA_DailyChange_D27],[5dMA_DailyChange_D28],[5dMA_DailyChange_D29],[5dMA_DailyChange_D30],[10dMA_DailyChange_D1],[10dMA_DailyChange_D2],[10dMA_DailyChange_D3],[10dMA_DailyChange_D4],[10dMA_DailyChange_D5],[10dMA_DailyChange_D6],[10dMA_DailyChange_D7],[10dMA_DailyChange_D8],[10dMA_DailyChange_D9],[10dMA_DailyChange_D10],[10dMA_DailyChange_D11],[10dMA_DailyChange_D12],[10dMA_DailyChange_D13],[10dMA_DailyChange_D14],[10dMA_DailyChange_D15],[10dMA_DailyChange_D16],[10dMA_DailyChange_D17],[10dMA_DailyChange_D18],[10dMA_DailyChange_D19],[10dMA_DailyChange_D20],[10dMA_DailyChange_D21],[10dMA_DailyChange_D22],[10dMA_DailyChange_D23],[10dMA_DailyChange_D24],[10dMA_DailyChange_D25],[10dMA_DailyChange_D26],[10dMA_DailyChange_D27],[10dMA_DailyChange_D28],[10dMA_DailyChange_D29],[10dMA_DailyChange_D30],[15dMA_DailyChange_D1],[15dMA_DailyChange_D2],[15dMA_DailyChange_D3],[15dMA_DailyChange_D4],[15dMA_DailyChange_D5],[15dMA_DailyChange_D6],[15dMA_DailyChange_D7],[15dMA_DailyChange_D8],[15dMA_DailyChange_D9],[15dMA_DailyChange_D10],[15dMA_DailyChange_D11],[15dMA_DailyChange_D12],[15dMA_DailyChange_D13],[15dMA_DailyChange_D14],[15dMA_DailyChange_D15],[15dMA_DailyChange_D16],[15dMA_DailyChange_D17],[15dMA_DailyChange_D18],[15dMA_DailyChange_D19],[15dMA_DailyChange_D20],[15dMA_DailyChange_D21],[15dMA_DailyChange_D22],[15dMA_DailyChange_D23],[15dMA_DailyChange_D24],[15dMA_DailyChange_D25],[15dMA_DailyChange_D26],[15dMA_DailyChange_D27],[15dMA_DailyChange_D28],[15dMA_DailyChange_D29],[15dMA_DailyChange_D30],[50dMA_DailyChange_D1],[50dMA_DailyChange_D2],[50dMA_DailyChange_D3],[50dMA_DailyChange_D4],[50dMA_DailyChange_D5],[50dMA_DailyChange_D6],[50dMA_DailyChange_D7],[50dMA_DailyChange_D8],[50dMA_DailyChange_D9],[50dMA_DailyChange_D10],[50dMA_DailyChange_D11],[50dMA_DailyChange_D12],[50dMA_DailyChange_D13],[50dMA_DailyChange_D14],[50dMA_DailyChange_D15],[50dMA_DailyChange_D16],[50dMA_DailyChange_D17],[50dMA_DailyChange_D18],[50dMA_DailyChange_D19],[50dMA_DailyChange_D20],[50dMA_DailyChange_D21],[50dMA_DailyChange_D22],[50dMA_DailyChange_D23],[50dMA_DailyChange_D24],[50dMA_DailyChange_D25],[50dMA_DailyChange_D26],[50dMA_DailyChange_D27],[50dMA_DailyChange_D28],[50dMA_DailyChange_D29],[50dMA_DailyChange_D30],[200dMA_DailyChange_D1],[200dMA_DailyChange_D2],[200dMA_DailyChange_D3],[200dMA_DailyChange_D4],[200dMA_DailyChange_D5],[200dMA_DailyChange_D6],[200dMA_DailyChange_D7],[200dMA_DailyChange_D8],[200dMA_DailyChange_D9],[200dMA_DailyChange_D10],[200dMA_DailyChange_D11],[200dMA_DailyChange_D12],[200dMA_DailyChange_D13],[200dMA_DailyChange_D14],[200dMA_DailyChange_D15],[200dMA_DailyChange_D16],[200dMA_DailyChange_D17],[200dMA_DailyChange_D18],[200dMA_DailyChange_D19],[200dMA_DailyChange_D20],[200dMA_DailyChange_D21],[200dMA_DailyChange_D22],[200dMA_DailyChange_D23],[200dMA_DailyChange_D24],[200dMA_DailyChange_D25],[200dMA_DailyChange_D26],[200dMA_DailyChange_D27],[200dMA_DailyChange_D28],[200dMA_DailyChange_D29],[200dMA_DailyChange_D30],[5dMA_DailyRangeRatio_D1],[5dMA_DailyRangeRatio_D2],[5dMA_DailyRangeRatio_D3],[5dMA_DailyRangeRatio_D4],[5dMA_DailyRangeRatio_D5],[5dMA_DailyRangeRatio_D6],[5dMA_DailyRangeRatio_D7],[5dMA_DailyRangeRatio_D8],[5dMA_DailyRangeRatio_D9],[5dMA_DailyRangeRatio_D10],[5dMA_DailyRangeRatio_D11],[5dMA_DailyRangeRatio_D12],[5dMA_DailyRangeRatio_D13],[5dMA_DailyRangeRatio_D14],[5dMA_DailyRangeRatio_D15],[5dMA_DailyRangeRatio_D16],[5dMA_DailyRangeRatio_D17],[5dMA_DailyRangeRatio_D18],[5dMA_DailyRangeRatio_D19],[5dMA_DailyRangeRatio_D20],[5dMA_DailyRangeRatio_D21],[5dMA_DailyRangeRatio_D22],[5dMA_DailyRangeRatio_D23],[5dMA_DailyRangeRatio_D24],[5dMA_DailyRangeRatio_D25],[5dMA_DailyRangeRatio_D26],[5dMA_DailyRangeRatio_D27],[5dMA_DailyRangeRatio_D28],[5dMA_DailyRangeRatio_D29],[5dMA_DailyRangeRatio_D30],[10dMA_DailyRangeRatio_D1],[10dMA_DailyRangeRatio_D2],[10dMA_DailyRangeRatio_D3],[10dMA_DailyRangeRatio_D4],[10dMA_DailyRangeRatio_D5],[10dMA_DailyRangeRatio_D6],[10dMA_DailyRangeRatio_D7],[10dMA_DailyRangeRatio_D8],[10dMA_DailyRangeRatio_D9],[10dMA_DailyRangeRatio_D10],[10dMA_DailyRangeRatio_D11],[10dMA_DailyRangeRatio_D12],[10dMA_DailyRangeRatio_D13],[10dMA_DailyRangeRatio_D14],[10dMA_DailyRangeRatio_D15],[10dMA_DailyRangeRatio_D16],[10dMA_DailyRangeRatio_D17],[10dMA_DailyRangeRatio_D18],[10dMA_DailyRangeRatio_D19],[10dMA_DailyRangeRatio_D20],[10dMA_DailyRangeRatio_D21],[10dMA_DailyRangeRatio_D22],[10dMA_DailyRangeRatio_D23],[10dMA_DailyRangeRatio_D24],[10dMA_DailyRangeRatio_D25],[10dMA_DailyRangeRatio_D26],[10dMA_DailyRangeRatio_D27],[10dMA_DailyRangeRatio_D28],[10dMA_DailyRangeRatio_D29],[10dMA_DailyRangeRatio_D30],[15dMA_DailyRangeRatio_D1],[15dMA_DailyRangeRatio_D2],[15dMA_DailyRangeRatio_D3],[15dMA_DailyRangeRatio_D4],[15dMA_DailyRangeRatio_D5],[15dMA_DailyRangeRatio_D6],[15dMA_DailyRangeRatio_D7],[15dMA_DailyRangeRatio_D8],[15dMA_DailyRangeRatio_D9],[15dMA_DailyRangeRatio_D10],[15dMA_DailyRangeRatio_D11],[15dMA_DailyRangeRatio_D12],[15dMA_DailyRangeRatio_D13],[15dMA_DailyRangeRatio_D14],[15dMA_DailyRangeRatio_D15],[15dMA_DailyRangeRatio_D16],[15dMA_DailyRangeRatio_D17],[15dMA_DailyRangeRatio_D18],[15dMA_DailyRangeRatio_D19],[15dMA_DailyRangeRatio_D20],[15dMA_DailyRangeRatio_D21],[15dMA_DailyRangeRatio_D22],[15dMA_DailyRangeRatio_D23],[15dMA_DailyRangeRatio_D24],[15dMA_DailyRangeRatio_D25],[15dMA_DailyRangeRatio_D26],[15dMA_DailyRangeRatio_D27],[15dMA_DailyRangeRatio_D28],[15dMA_DailyRangeRatio_D29],[15dMA_DailyRangeRatio_D30],[50dMA_DailyRangeRatio_D1],[50dMA_DailyRangeRatio_D2],[50dMA_DailyRangeRatio_D3],[50dMA_DailyRangeRatio_D4],[50dMA_DailyRangeRatio_D5],[50dMA_DailyRangeRatio_D6],[50dMA_DailyRangeRatio_D7],[50dMA_DailyRangeRatio_D8],[50dMA_DailyRangeRatio_D9],[50dMA_DailyRangeRatio_D10],[50dMA_DailyRangeRatio_D11],[50dMA_DailyRangeRatio_D12],[50dMA_DailyRangeRatio_D13],[50dMA_DailyRangeRatio_D14],[50dMA_DailyRangeRatio_D15],[50dMA_DailyRangeRatio_D16],[50dMA_DailyRangeRatio_D17],[50dMA_DailyRangeRatio_D18],[50dMA_DailyRangeRatio_D19],[50dMA_DailyRangeRatio_D20],[50dMA_DailyRangeRatio_D21],[50dMA_DailyRangeRatio_D22],[50dMA_DailyRangeRatio_D23],[50dMA_DailyRangeRatio_D24],[50dMA_DailyRangeRatio_D25],[50dMA_DailyRangeRatio_D26],[50dMA_DailyRangeRatio_D27],[50dMA_DailyRangeRatio_D28],[50dMA_DailyRangeRatio_D29],[50dMA_DailyRangeRatio_D30],[200dMA_DailyRangeRatio_D1],[200dMA_DailyRangeRatio_D2],[200dMA_DailyRangeRatio_D3],[200dMA_DailyRangeRatio_D4],[200dMA_DailyRangeRatio_D5],[200dMA_DailyRangeRatio_D6],[200dMA_DailyRangeRatio_D7],[200dMA_DailyRangeRatio_D8],[200dMA_DailyRangeRatio_D9],[200dMA_DailyRangeRatio_D10],[200dMA_DailyRangeRatio_D11],[200dMA_DailyRangeRatio_D12],[200dMA_DailyRangeRatio_D13],[200dMA_DailyRangeRatio_D14],[200dMA_DailyRangeRatio_D15],[200dMA_DailyRangeRatio_D16],[200dMA_DailyRangeRatio_D17],[200dMA_DailyRangeRatio_D18],[200dMA_DailyRangeRatio_D19],[200dMA_DailyRangeRatio_D20],[200dMA_DailyRangeRatio_D21],[200dMA_DailyRangeRatio_D22],[200dMA_DailyRangeRatio_D23],[200dMA_DailyRangeRatio_D24],[200dMA_DailyRangeRatio_D25],[200dMA_DailyRangeRatio_D26],[200dMA_DailyRangeRatio_D27],[200dMA_DailyRangeRatio_D28],[200dMA_DailyRangeRatio_D29],[200dMA_DailyRangeRatio_D30]
			,[5DayWindowBestLongBuyPrice],[5DayWindowBestLongSellPrice],[5DayWindowBestShortBuyPrice],[5DayWindowBestShortSellPrice],[10DayWindowBestLongBuyPrice],[10DayWindowBestLongSellPrice],[10DayWindowBestShortBuyPrice],[10DayWindowBestShortSellPrice],[15DayWindowBestLongBuyPrice],[15DayWindowBestLongSellPrice],[15DayWindowBestShortBuyPrice],[15DayWindowBestShortSellPrice],[20DayWindowBestLongBuyPrice],[20DayWindowBestLongSellPrice],[20DayWindowBestShortBuyPrice],[20DayWindowBestShortSellPrice]
		)) as pivoted_features
ORDER BY FullDate, Ticker ASC

CREATE TABLE [dbo].[rpt_MarketInfo](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[FullDate] [date] NOT NULL,
	[Ticker] [varchar](10) NOT NULL,
	[High_D1] [decimal](18, 2) NULL, [High_D2] [decimal](18, 2) NULL, [High_D3] [decimal](18, 2) NULL, [High_D4] [decimal](18, 2) NULL, [High_D5] [decimal](18, 2) NULL, [High_D6] [decimal](18, 2) NULL, [High_D7] [decimal](18, 2) NULL, [High_D8] [decimal](18, 2) NULL, [High_D9] [decimal](18, 2) NULL, [High_D10] [decimal](18, 2) NULL, [High_D11] [decimal](18, 2) NULL, [High_D12] [decimal](18, 2) NULL, [High_D13] [decimal](18, 2) NULL, [High_D14] [decimal](18, 2) NULL, [High_D15] [decimal](18, 2) NULL, [High_D16] [decimal](18, 2) NULL, [High_D17] [decimal](18, 2) NULL, [High_D18] [decimal](18, 2) NULL, [High_D19] [decimal](18, 2) NULL, [High_D20] [decimal](18, 2) NULL, [High_D21] [decimal](18, 2) NULL, [High_D22] [decimal](18, 2) NULL, [High_D23] [decimal](18, 2) NULL, [High_D24] [decimal](18, 2) NULL, [High_D25] [decimal](18, 2) NULL, [High_D26] [decimal](18, 2) NULL, [High_D27] [decimal](18, 2) NULL, [High_D28] [decimal](18, 2) NULL, [High_D29] [decimal](18, 2) NULL, [High_D30] [decimal](18, 2) NULL, [Low_D1] [decimal](18, 2) NULL, [Low_D2] [decimal](18, 2) NULL, [Low_D3] [decimal](18, 2) NULL, [Low_D4] [decimal](18, 2) NULL, [Low_D5] [decimal](18, 2) NULL, [Low_D6] [decimal](18, 2) NULL, [Low_D7] [decimal](18, 2) NULL, [Low_D8] [decimal](18, 2) NULL, [Low_D9] [decimal](18, 2) NULL, [Low_D10] [decimal](18, 2) NULL, [Low_D11] [decimal](18, 2) NULL, [Low_D12] [decimal](18, 2) NULL, [Low_D13] [decimal](18, 2) NULL, [Low_D14] [decimal](18, 2) NULL, [Low_D15] [decimal](18, 2) NULL, [Low_D16] [decimal](18, 2) NULL, [Low_D17] [decimal](18, 2) NULL, [Low_D18] [decimal](18, 2) NULL, [Low_D19] [decimal](18, 2) NULL, [Low_D20] [decimal](18, 2) NULL, [Low_D21] [decimal](18, 2) NULL, [Low_D22] [decimal](18, 2) NULL, [Low_D23] [decimal](18, 2) NULL, [Low_D24] [decimal](18, 2) NULL, [Low_D25] [decimal](18, 2) NULL, [Low_D26] [decimal](18, 2) NULL, [Low_D27] [decimal](18, 2) NULL, [Low_D28] [decimal](18, 2) NULL, [Low_D29] [decimal](18, 2) NULL, [Low_D30] [decimal](18, 2) NULL, [Volume_D1] [decimal](18, 2) NULL, [Volume_D2] [decimal](18, 2) NULL, [Volume_D3] [decimal](18, 2) NULL, [Volume_D4] [decimal](18, 2) NULL, [Volume_D5] [decimal](18, 2) NULL, [Volume_D6] [decimal](18, 2) NULL, [Volume_D7] [decimal](18, 2) NULL, [Volume_D8] [decimal](18, 2) NULL, [Volume_D9] [decimal](18, 2) NULL, [Volume_D10] [decimal](18, 2) NULL, [Volume_D11] [decimal](18, 2) NULL, [Volume_D12] [decimal](18, 2) NULL, [Volume_D13] [decimal](18, 2) NULL, [Volume_D14] [decimal](18, 2) NULL, [Volume_D15] [decimal](18, 2) NULL, [Volume_D16] [decimal](18, 2) NULL, [Volume_D17] [decimal](18, 2) NULL, [Volume_D18] [decimal](18, 2) NULL, [Volume_D19] [decimal](18, 2) NULL, [Volume_D20] [decimal](18, 2) NULL, [Volume_D21] [decimal](18, 2) NULL, [Volume_D22] [decimal](18, 2) NULL, [Volume_D23] [decimal](18, 2) NULL, [Volume_D24] [decimal](18, 2) NULL, [Volume_D25] [decimal](18, 2) NULL, [Volume_D26] [decimal](18, 2) NULL, [Volume_D27] [decimal](18, 2) NULL, [Volume_D28] [decimal](18, 2) NULL, [Volume_D29] [decimal](18, 2) NULL, [Volume_D30] [decimal](18, 2) NULL, [Range_D1] [decimal](18, 2) NULL, [Range_D2] [decimal](18, 2) NULL, [Range_D3] [decimal](18, 2) NULL, [Range_D4] [decimal](18, 2) NULL, [Range_D5] [decimal](18, 2) NULL, [Range_D6] [decimal](18, 2) NULL, [Range_D7] [decimal](18, 2) NULL, [Range_D8] [decimal](18, 2) NULL, [Range_D9] [decimal](18, 2) NULL, [Range_D10] [decimal](18, 2) NULL, [Range_D11] [decimal](18, 2) NULL, [Range_D12] [decimal](18, 2) NULL, [Range_D13] [decimal](18, 2) NULL, [Range_D14] [decimal](18, 2) NULL, [Range_D15] [decimal](18, 2) NULL, [Range_D16] [decimal](18, 2) NULL, [Range_D17] [decimal](18, 2) NULL, [Range_D18] [decimal](18, 2) NULL, [Range_D19] [decimal](18, 2) NULL, [Range_D20] [decimal](18, 2) NULL, [Range_D21] [decimal](18, 2) NULL, [Range_D22] [decimal](18, 2) NULL, [Range_D23] [decimal](18, 2) NULL, [Range_D24] [decimal](18, 2) NULL, [Range_D25] [decimal](18, 2) NULL, [Range_D26] [decimal](18, 2) NULL, [Range_D27] [decimal](18, 2) NULL, [Range_D28] [decimal](18, 2) NULL, [Range_D29] [decimal](18, 2) NULL, [Range_D30] [decimal](18, 2) NULL, [DailyChange_D1] [decimal](18, 2) NULL, [DailyChange_D2] [decimal](18, 2) NULL, [DailyChange_D3] [decimal](18, 2) NULL, [DailyChange_D4] [decimal](18, 2) NULL, [DailyChange_D5] [decimal](18, 2) NULL, [DailyChange_D6] [decimal](18, 2) NULL, [DailyChange_D7] [decimal](18, 2) NULL, [DailyChange_D8] [decimal](18, 2) NULL, [DailyChange_D9] [decimal](18, 2) NULL, [DailyChange_D10] [decimal](18, 2) NULL, [DailyChange_D11] [decimal](18, 2) NULL, [DailyChange_D12] [decimal](18, 2) NULL, [DailyChange_D13] [decimal](18, 2) NULL, [DailyChange_D14] [decimal](18, 2) NULL, [DailyChange_D15] [decimal](18, 2) NULL, [DailyChange_D16] [decimal](18, 2) NULL, [DailyChange_D17] [decimal](18, 2) NULL, [DailyChange_D18] [decimal](18, 2) NULL, [DailyChange_D19] [decimal](18, 2) NULL, [DailyChange_D20] [decimal](18, 2) NULL, [DailyChange_D21] [decimal](18, 2) NULL, [DailyChange_D22] [decimal](18, 2) NULL, [DailyChange_D23] [decimal](18, 2) NULL, [DailyChange_D24] [decimal](18, 2) NULL, [DailyChange_D25] [decimal](18, 2) NULL, [DailyChange_D26] [decimal](18, 2) NULL, [DailyChange_D27] [decimal](18, 2) NULL, [DailyChange_D28] [decimal](18, 2) NULL, [DailyChange_D29] [decimal](18, 2) NULL, [DailyChange_D30] [decimal](18, 2) NULL, [DailyRangeRatio_D1] [decimal](18, 2) NULL, [DailyRangeRatio_D2] [decimal](18, 2) NULL, [DailyRangeRatio_D3] [decimal](18, 2) NULL, [DailyRangeRatio_D4] [decimal](18, 2) NULL, [DailyRangeRatio_D5] [decimal](18, 2) NULL, [DailyRangeRatio_D6] [decimal](18, 2) NULL, [DailyRangeRatio_D7] [decimal](18, 2) NULL, [DailyRangeRatio_D8] [decimal](18, 2) NULL, [DailyRangeRatio_D9] [decimal](18, 2) NULL, [DailyRangeRatio_D10] [decimal](18, 2) NULL, [DailyRangeRatio_D11] [decimal](18, 2) NULL, [DailyRangeRatio_D12] [decimal](18, 2) NULL, [DailyRangeRatio_D13] [decimal](18, 2) NULL, [DailyRangeRatio_D14] [decimal](18, 2) NULL, [DailyRangeRatio_D15] [decimal](18, 2) NULL, [DailyRangeRatio_D16] [decimal](18, 2) NULL, [DailyRangeRatio_D17] [decimal](18, 2) NULL, [DailyRangeRatio_D18] [decimal](18, 2) NULL, [DailyRangeRatio_D19] [decimal](18, 2) NULL, [DailyRangeRatio_D20] [decimal](18, 2) NULL, [DailyRangeRatio_D21] [decimal](18, 2) NULL, [DailyRangeRatio_D22] [decimal](18, 2) NULL, [DailyRangeRatio_D23] [decimal](18, 2) NULL, [DailyRangeRatio_D24] [decimal](18, 2) NULL, [DailyRangeRatio_D25] [decimal](18, 2) NULL, [DailyRangeRatio_D26] [decimal](18, 2) NULL, [DailyRangeRatio_D27] [decimal](18, 2) NULL, [DailyRangeRatio_D28] [decimal](18, 2) NULL, [DailyRangeRatio_D29] [decimal](18, 2) NULL, [DailyRangeRatio_D30] [decimal](18, 2) NULL, [5dMA_High_D1] [decimal](18, 2) NULL, [5dMA_High_D2] [decimal](18, 2) NULL, [5dMA_High_D3] [decimal](18, 2) NULL, [5dMA_High_D4] [decimal](18, 2) NULL, [5dMA_High_D5] [decimal](18, 2) NULL, [5dMA_High_D6] [decimal](18, 2) NULL, [5dMA_High_D7] [decimal](18, 2) NULL, [5dMA_High_D8] [decimal](18, 2) NULL, [5dMA_High_D9] [decimal](18, 2) NULL, [5dMA_High_D10] [decimal](18, 2) NULL, [5dMA_High_D11] [decimal](18, 2) NULL, [5dMA_High_D12] [decimal](18, 2) NULL, [5dMA_High_D13] [decimal](18, 2) NULL, [5dMA_High_D14] [decimal](18, 2) NULL, [5dMA_High_D15] [decimal](18, 2) NULL, [5dMA_High_D16] [decimal](18, 2) NULL, [5dMA_High_D17] [decimal](18, 2) NULL, [5dMA_High_D18] [decimal](18, 2) NULL, [5dMA_High_D19] [decimal](18, 2) NULL, [5dMA_High_D20] [decimal](18, 2) NULL, [5dMA_High_D21] [decimal](18, 2) NULL, [5dMA_High_D22] [decimal](18, 2) NULL, [5dMA_High_D23] [decimal](18, 2) NULL, [5dMA_High_D24] [decimal](18, 2) NULL, [5dMA_High_D25] [decimal](18, 2) NULL, [5dMA_High_D26] [decimal](18, 2) NULL, [5dMA_High_D27] [decimal](18, 2) NULL, [5dMA_High_D28] [decimal](18, 2) NULL, [5dMA_High_D29] [decimal](18, 2) NULL, [5dMA_High_D30] [decimal](18, 2) NULL, [10dMA_High_D1] [decimal](18, 2) NULL, [10dMA_High_D2] [decimal](18, 2) NULL, [10dMA_High_D3] [decimal](18, 2) NULL, [10dMA_High_D4] [decimal](18, 2) NULL, [10dMA_High_D5] [decimal](18, 2) NULL, [10dMA_High_D6] [decimal](18, 2) NULL, [10dMA_High_D7] [decimal](18, 2) NULL, [10dMA_High_D8] [decimal](18, 2) NULL, [10dMA_High_D9] [decimal](18, 2) NULL, [10dMA_High_D10] [decimal](18, 2) NULL, [10dMA_High_D11] [decimal](18, 2) NULL, [10dMA_High_D12] [decimal](18, 2) NULL, [10dMA_High_D13] [decimal](18, 2) NULL, [10dMA_High_D14] [decimal](18, 2) NULL, [10dMA_High_D15] [decimal](18, 2) NULL, [10dMA_High_D16] [decimal](18, 2) NULL, [10dMA_High_D17] [decimal](18, 2) NULL, [10dMA_High_D18] [decimal](18, 2) NULL, [10dMA_High_D19] [decimal](18, 2) NULL, [10dMA_High_D20] [decimal](18, 2) NULL, [10dMA_High_D21] [decimal](18, 2) NULL, [10dMA_High_D22] [decimal](18, 2) NULL, [10dMA_High_D23] [decimal](18, 2) NULL, [10dMA_High_D24] [decimal](18, 2) NULL, [10dMA_High_D25] [decimal](18, 2) NULL, [10dMA_High_D26] [decimal](18, 2) NULL, [10dMA_High_D27] [decimal](18, 2) NULL, [10dMA_High_D28] [decimal](18, 2) NULL, [10dMA_High_D29] [decimal](18, 2) NULL, [10dMA_High_D30] [decimal](18, 2) NULL, [15dMA_High_D1] [decimal](18, 2) NULL, [15dMA_High_D2] [decimal](18, 2) NULL, [15dMA_High_D3] [decimal](18, 2) NULL, [15dMA_High_D4] [decimal](18, 2) NULL, [15dMA_High_D5] [decimal](18, 2) NULL, [15dMA_High_D6] [decimal](18, 2) NULL, [15dMA_High_D7] [decimal](18, 2) NULL, [15dMA_High_D8] [decimal](18, 2) NULL, [15dMA_High_D9] [decimal](18, 2) NULL, [15dMA_High_D10] [decimal](18, 2) NULL, [15dMA_High_D11] [decimal](18, 2) NULL, [15dMA_High_D12] [decimal](18, 2) NULL, [15dMA_High_D13] [decimal](18, 2) NULL, [15dMA_High_D14] [decimal](18, 2) NULL, [15dMA_High_D15] [decimal](18, 2) NULL, [15dMA_High_D16] [decimal](18, 2) NULL, [15dMA_High_D17] [decimal](18, 2) NULL, [15dMA_High_D18] [decimal](18, 2) NULL, [15dMA_High_D19] [decimal](18, 2) NULL, [15dMA_High_D20] [decimal](18, 2) NULL, [15dMA_High_D21] [decimal](18, 2) NULL, [15dMA_High_D22] [decimal](18, 2) NULL, [15dMA_High_D23] [decimal](18, 2) NULL, [15dMA_High_D24] [decimal](18, 2) NULL, [15dMA_High_D25] [decimal](18, 2) NULL, [15dMA_High_D26] [decimal](18, 2) NULL, [15dMA_High_D27] [decimal](18, 2) NULL, [15dMA_High_D28] [decimal](18, 2) NULL, [15dMA_High_D29] [decimal](18, 2) NULL, [15dMA_High_D30] [decimal](18, 2) NULL, [50dMA_High_D1] [decimal](18, 2) NULL, [50dMA_High_D2] [decimal](18, 2) NULL, [50dMA_High_D3] [decimal](18, 2) NULL, [50dMA_High_D4] [decimal](18, 2) NULL, [50dMA_High_D5] [decimal](18, 2) NULL, [50dMA_High_D6] [decimal](18, 2) NULL, [50dMA_High_D7] [decimal](18, 2) NULL, [50dMA_High_D8] [decimal](18, 2) NULL, [50dMA_High_D9] [decimal](18, 2) NULL, [50dMA_High_D10] [decimal](18, 2) NULL, [50dMA_High_D11] [decimal](18, 2) NULL, [50dMA_High_D12] [decimal](18, 2) NULL, [50dMA_High_D13] [decimal](18, 2) NULL, [50dMA_High_D14] [decimal](18, 2) NULL, [50dMA_High_D15] [decimal](18, 2) NULL, [50dMA_High_D16] [decimal](18, 2) NULL, [50dMA_High_D17] [decimal](18, 2) NULL, [50dMA_High_D18] [decimal](18, 2) NULL, [50dMA_High_D19] [decimal](18, 2) NULL, [50dMA_High_D20] [decimal](18, 2) NULL, [50dMA_High_D21] [decimal](18, 2) NULL, [50dMA_High_D22] [decimal](18, 2) NULL, [50dMA_High_D23] [decimal](18, 2) NULL, [50dMA_High_D24] [decimal](18, 2) NULL, [50dMA_High_D25] [decimal](18, 2) NULL, [50dMA_High_D26] [decimal](18, 2) NULL, [50dMA_High_D27] [decimal](18, 2) NULL, [50dMA_High_D28] [decimal](18, 2) NULL, [50dMA_High_D29] [decimal](18, 2) NULL, [50dMA_High_D30] [decimal](18, 2) NULL, [200dMA_High_D1] [decimal](18, 2) NULL, [200dMA_High_D2] [decimal](18, 2) NULL, [200dMA_High_D3] [decimal](18, 2) NULL, [200dMA_High_D4] [decimal](18, 2) NULL, [200dMA_High_D5] [decimal](18, 2) NULL, [200dMA_High_D6] [decimal](18, 2) NULL, [200dMA_High_D7] [decimal](18, 2) NULL, [200dMA_High_D8] [decimal](18, 2) NULL, [200dMA_High_D9] [decimal](18, 2) NULL, [200dMA_High_D10] [decimal](18, 2) NULL, [200dMA_High_D11] [decimal](18, 2) NULL, [200dMA_High_D12] [decimal](18, 2) NULL, [200dMA_High_D13] [decimal](18, 2) NULL, [200dMA_High_D14] [decimal](18, 2) NULL, [200dMA_High_D15] [decimal](18, 2) NULL, [200dMA_High_D16] [decimal](18, 2) NULL, [200dMA_High_D17] [decimal](18, 2) NULL, [200dMA_High_D18] [decimal](18, 2) NULL, [200dMA_High_D19] [decimal](18, 2) NULL, [200dMA_High_D20] [decimal](18, 2) NULL, [200dMA_High_D21] [decimal](18, 2) NULL, [200dMA_High_D22] [decimal](18, 2) NULL, [200dMA_High_D23] [decimal](18, 2) NULL, [200dMA_High_D24] [decimal](18, 2) NULL, [200dMA_High_D25] [decimal](18, 2) NULL, [200dMA_High_D26] [decimal](18, 2) NULL, [200dMA_High_D27] [decimal](18, 2) NULL, [200dMA_High_D28] [decimal](18, 2) NULL, [200dMA_High_D29] [decimal](18, 2) NULL, [200dMA_High_D30] [decimal](18, 2) NULL, [5dMA_Low_D1] [decimal](18, 2) NULL, [5dMA_Low_D2] [decimal](18, 2) NULL, [5dMA_Low_D3] [decimal](18, 2) NULL, [5dMA_Low_D4] [decimal](18, 2) NULL, [5dMA_Low_D5] [decimal](18, 2) NULL, [5dMA_Low_D6] [decimal](18, 2) NULL, [5dMA_Low_D7] [decimal](18, 2) NULL, [5dMA_Low_D8] [decimal](18, 2) NULL, [5dMA_Low_D9] [decimal](18, 2) NULL, [5dMA_Low_D10] [decimal](18, 2) NULL, [5dMA_Low_D11] [decimal](18, 2) NULL, [5dMA_Low_D12] [decimal](18, 2) NULL, [5dMA_Low_D13] [decimal](18, 2) NULL, [5dMA_Low_D14] [decimal](18, 2) NULL, [5dMA_Low_D15] [decimal](18, 2) NULL, [5dMA_Low_D16] [decimal](18, 2) NULL, [5dMA_Low_D17] [decimal](18, 2) NULL, [5dMA_Low_D18] [decimal](18, 2) NULL, [5dMA_Low_D19] [decimal](18, 2) NULL, [5dMA_Low_D20] [decimal](18, 2) NULL, [5dMA_Low_D21] [decimal](18, 2) NULL, [5dMA_Low_D22] [decimal](18, 2) NULL, [5dMA_Low_D23] [decimal](18, 2) NULL, [5dMA_Low_D24] [decimal](18, 2) NULL, [5dMA_Low_D25] [decimal](18, 2) NULL, [5dMA_Low_D26] [decimal](18, 2) NULL, [5dMA_Low_D27] [decimal](18, 2) NULL, [5dMA_Low_D28] [decimal](18, 2) NULL, [5dMA_Low_D29] [decimal](18, 2) NULL, [5dMA_Low_D30] [decimal](18, 2) NULL, [10dMA_Low_D1] [decimal](18, 2) NULL, [10dMA_Low_D2] [decimal](18, 2) NULL, [10dMA_Low_D3] [decimal](18, 2) NULL, [10dMA_Low_D4] [decimal](18, 2) NULL, [10dMA_Low_D5] [decimal](18, 2) NULL, [10dMA_Low_D6] [decimal](18, 2) NULL, [10dMA_Low_D7] [decimal](18, 2) NULL, [10dMA_Low_D8] [decimal](18, 2) NULL, [10dMA_Low_D9] [decimal](18, 2) NULL, [10dMA_Low_D10] [decimal](18, 2) NULL, [10dMA_Low_D11] [decimal](18, 2) NULL, [10dMA_Low_D12] [decimal](18, 2) NULL, [10dMA_Low_D13] [decimal](18, 2) NULL, [10dMA_Low_D14] [decimal](18, 2) NULL, [10dMA_Low_D15] [decimal](18, 2) NULL, [10dMA_Low_D16] [decimal](18, 2) NULL, [10dMA_Low_D17] [decimal](18, 2) NULL, [10dMA_Low_D18] [decimal](18, 2) NULL, [10dMA_Low_D19] [decimal](18, 2) NULL, [10dMA_Low_D20] [decimal](18, 2) NULL, [10dMA_Low_D21] [decimal](18, 2) NULL, [10dMA_Low_D22] [decimal](18, 2) NULL, [10dMA_Low_D23] [decimal](18, 2) NULL, [10dMA_Low_D24] [decimal](18, 2) NULL, [10dMA_Low_D25] [decimal](18, 2) NULL, [10dMA_Low_D26] [decimal](18, 2) NULL, [10dMA_Low_D27] [decimal](18, 2) NULL, [10dMA_Low_D28] [decimal](18, 2) NULL, [10dMA_Low_D29] [decimal](18, 2) NULL, [10dMA_Low_D30] [decimal](18, 2) NULL, [15dMA_Low_D1] [decimal](18, 2) NULL, [15dMA_Low_D2] [decimal](18, 2) NULL, [15dMA_Low_D3] [decimal](18, 2) NULL, [15dMA_Low_D4] [decimal](18, 2) NULL, [15dMA_Low_D5] [decimal](18, 2) NULL, [15dMA_Low_D6] [decimal](18, 2) NULL, [15dMA_Low_D7] [decimal](18, 2) NULL, [15dMA_Low_D8] [decimal](18, 2) NULL, [15dMA_Low_D9] [decimal](18, 2) NULL, [15dMA_Low_D10] [decimal](18, 2) NULL, [15dMA_Low_D11] [decimal](18, 2) NULL, [15dMA_Low_D12] [decimal](18, 2) NULL, [15dMA_Low_D13] [decimal](18, 2) NULL, [15dMA_Low_D14] [decimal](18, 2) NULL, [15dMA_Low_D15] [decimal](18, 2) NULL, [15dMA_Low_D16] [decimal](18, 2) NULL, [15dMA_Low_D17] [decimal](18, 2) NULL, [15dMA_Low_D18] [decimal](18, 2) NULL, [15dMA_Low_D19] [decimal](18, 2) NULL, [15dMA_Low_D20] [decimal](18, 2) NULL, [15dMA_Low_D21] [decimal](18, 2) NULL, [15dMA_Low_D22] [decimal](18, 2) NULL, [15dMA_Low_D23] [decimal](18, 2) NULL, [15dMA_Low_D24] [decimal](18, 2) NULL, [15dMA_Low_D25] [decimal](18, 2) NULL, [15dMA_Low_D26] [decimal](18, 2) NULL, [15dMA_Low_D27] [decimal](18, 2) NULL, [15dMA_Low_D28] [decimal](18, 2) NULL, [15dMA_Low_D29] [decimal](18, 2) NULL, [15dMA_Low_D30] [decimal](18, 2) NULL, [50dMA_Low_D1] [decimal](18, 2) NULL, [50dMA_Low_D2] [decimal](18, 2) NULL, [50dMA_Low_D3] [decimal](18, 2) NULL, [50dMA_Low_D4] [decimal](18, 2) NULL, [50dMA_Low_D5] [decimal](18, 2) NULL, [50dMA_Low_D6] [decimal](18, 2) NULL, [50dMA_Low_D7] [decimal](18, 2) NULL, [50dMA_Low_D8] [decimal](18, 2) NULL, [50dMA_Low_D9] [decimal](18, 2) NULL, [50dMA_Low_D10] [decimal](18, 2) NULL, [50dMA_Low_D11] [decimal](18, 2) NULL, [50dMA_Low_D12] [decimal](18, 2) NULL, [50dMA_Low_D13] [decimal](18, 2) NULL, [50dMA_Low_D14] [decimal](18, 2) NULL, [50dMA_Low_D15] [decimal](18, 2) NULL, [50dMA_Low_D16] [decimal](18, 2) NULL, [50dMA_Low_D17] [decimal](18, 2) NULL, [50dMA_Low_D18] [decimal](18, 2) NULL, [50dMA_Low_D19] [decimal](18, 2) NULL, [50dMA_Low_D20] [decimal](18, 2) NULL, [50dMA_Low_D21] [decimal](18, 2) NULL, [50dMA_Low_D22] [decimal](18, 2) NULL, [50dMA_Low_D23] [decimal](18, 2) NULL, [50dMA_Low_D24] [decimal](18, 2) NULL, [50dMA_Low_D25] [decimal](18, 2) NULL, [50dMA_Low_D26] [decimal](18, 2) NULL, [50dMA_Low_D27] [decimal](18, 2) NULL, [50dMA_Low_D28] [decimal](18, 2) NULL, [50dMA_Low_D29] [decimal](18, 2) NULL, [50dMA_Low_D30] [decimal](18, 2) NULL, [200dMA_Low_D1] [decimal](18, 2) NULL, [200dMA_Low_D2] [decimal](18, 2) NULL, [200dMA_Low_D3] [decimal](18, 2) NULL, [200dMA_Low_D4] [decimal](18, 2) NULL, [200dMA_Low_D5] [decimal](18, 2) NULL, [200dMA_Low_D6] [decimal](18, 2) NULL, [200dMA_Low_D7] [decimal](18, 2) NULL, [200dMA_Low_D8] [decimal](18, 2) NULL, [200dMA_Low_D9] [decimal](18, 2) NULL, [200dMA_Low_D10] [decimal](18, 2) NULL, [200dMA_Low_D11] [decimal](18, 2) NULL, [200dMA_Low_D12] [decimal](18, 2) NULL, [200dMA_Low_D13] [decimal](18, 2) NULL, [200dMA_Low_D14] [decimal](18, 2) NULL, [200dMA_Low_D15] [decimal](18, 2) NULL, [200dMA_Low_D16] [decimal](18, 2) NULL, [200dMA_Low_D17] [decimal](18, 2) NULL, [200dMA_Low_D18] [decimal](18, 2) NULL, [200dMA_Low_D19] [decimal](18, 2) NULL, [200dMA_Low_D20] [decimal](18, 2) NULL, [200dMA_Low_D21] [decimal](18, 2) NULL, [200dMA_Low_D22] [decimal](18, 2) NULL, [200dMA_Low_D23] [decimal](18, 2) NULL, [200dMA_Low_D24] [decimal](18, 2) NULL, [200dMA_Low_D25] [decimal](18, 2) NULL, [200dMA_Low_D26] [decimal](18, 2) NULL, [200dMA_Low_D27] [decimal](18, 2) NULL, [200dMA_Low_D28] [decimal](18, 2) NULL, [200dMA_Low_D29] [decimal](18, 2) NULL, [200dMA_Low_D30] [decimal](18, 2) NULL, [5dMA_Volume_D1] [decimal](18, 2) NULL, [5dMA_Volume_D2] [decimal](18, 2) NULL, [5dMA_Volume_D3] [decimal](18, 2) NULL, [5dMA_Volume_D4] [decimal](18, 2) NULL, [5dMA_Volume_D5] [decimal](18, 2) NULL, [5dMA_Volume_D6] [decimal](18, 2) NULL, [5dMA_Volume_D7] [decimal](18, 2) NULL, [5dMA_Volume_D8] [decimal](18, 2) NULL, [5dMA_Volume_D9] [decimal](18, 2) NULL, [5dMA_Volume_D10] [decimal](18, 2) NULL, [5dMA_Volume_D11] [decimal](18, 2) NULL, [5dMA_Volume_D12] [decimal](18, 2) NULL, [5dMA_Volume_D13] [decimal](18, 2) NULL, [5dMA_Volume_D14] [decimal](18, 2) NULL, [5dMA_Volume_D15] [decimal](18, 2) NULL, [5dMA_Volume_D16] [decimal](18, 2) NULL, [5dMA_Volume_D17] [decimal](18, 2) NULL, [5dMA_Volume_D18] [decimal](18, 2) NULL, [5dMA_Volume_D19] [decimal](18, 2) NULL, [5dMA_Volume_D20] [decimal](18, 2) NULL, [5dMA_Volume_D21] [decimal](18, 2) NULL, [5dMA_Volume_D22] [decimal](18, 2) NULL, [5dMA_Volume_D23] [decimal](18, 2) NULL, [5dMA_Volume_D24] [decimal](18, 2) NULL, [5dMA_Volume_D25] [decimal](18, 2) NULL, [5dMA_Volume_D26] [decimal](18, 2) NULL, [5dMA_Volume_D27] [decimal](18, 2) NULL, [5dMA_Volume_D28] [decimal](18, 2) NULL, [5dMA_Volume_D29] [decimal](18, 2) NULL, [5dMA_Volume_D30] [decimal](18, 2) NULL, [10dMA_Volume_D1] [decimal](18, 2) NULL, [10dMA_Volume_D2] [decimal](18, 2) NULL, [10dMA_Volume_D3] [decimal](18, 2) NULL, [10dMA_Volume_D4] [decimal](18, 2) NULL, [10dMA_Volume_D5] [decimal](18, 2) NULL, [10dMA_Volume_D6] [decimal](18, 2) NULL, [10dMA_Volume_D7] [decimal](18, 2) NULL, [10dMA_Volume_D8] [decimal](18, 2) NULL, [10dMA_Volume_D9] [decimal](18, 2) NULL, [10dMA_Volume_D10] [decimal](18, 2) NULL, [10dMA_Volume_D11] [decimal](18, 2) NULL, [10dMA_Volume_D12] [decimal](18, 2) NULL, [10dMA_Volume_D13] [decimal](18, 2) NULL, [10dMA_Volume_D14] [decimal](18, 2) NULL, [10dMA_Volume_D15] [decimal](18, 2) NULL, [10dMA_Volume_D16] [decimal](18, 2) NULL, [10dMA_Volume_D17] [decimal](18, 2) NULL, [10dMA_Volume_D18] [decimal](18, 2) NULL, [10dMA_Volume_D19] [decimal](18, 2) NULL, [10dMA_Volume_D20] [decimal](18, 2) NULL, [10dMA_Volume_D21] [decimal](18, 2) NULL, [10dMA_Volume_D22] [decimal](18, 2) NULL, [10dMA_Volume_D23] [decimal](18, 2) NULL, [10dMA_Volume_D24] [decimal](18, 2) NULL, [10dMA_Volume_D25] [decimal](18, 2) NULL, [10dMA_Volume_D26] [decimal](18, 2) NULL, [10dMA_Volume_D27] [decimal](18, 2) NULL, [10dMA_Volume_D28] [decimal](18, 2) NULL, [10dMA_Volume_D29] [decimal](18, 2) NULL, [10dMA_Volume_D30] [decimal](18, 2) NULL, [15dMA_Volume_D1] [decimal](18, 2) NULL, [15dMA_Volume_D2] [decimal](18, 2) NULL, [15dMA_Volume_D3] [decimal](18, 2) NULL, [15dMA_Volume_D4] [decimal](18, 2) NULL, [15dMA_Volume_D5] [decimal](18, 2) NULL, [15dMA_Volume_D6] [decimal](18, 2) NULL, [15dMA_Volume_D7] [decimal](18, 2) NULL, [15dMA_Volume_D8] [decimal](18, 2) NULL, [15dMA_Volume_D9] [decimal](18, 2) NULL, [15dMA_Volume_D10] [decimal](18, 2) NULL, [15dMA_Volume_D11] [decimal](18, 2) NULL, [15dMA_Volume_D12] [decimal](18, 2) NULL, [15dMA_Volume_D13] [decimal](18, 2) NULL, [15dMA_Volume_D14] [decimal](18, 2) NULL, [15dMA_Volume_D15] [decimal](18, 2) NULL, [15dMA_Volume_D16] [decimal](18, 2) NULL, [15dMA_Volume_D17] [decimal](18, 2) NULL, [15dMA_Volume_D18] [decimal](18, 2) NULL, [15dMA_Volume_D19] [decimal](18, 2) NULL, [15dMA_Volume_D20] [decimal](18, 2) NULL, [15dMA_Volume_D21] [decimal](18, 2) NULL, [15dMA_Volume_D22] [decimal](18, 2) NULL, [15dMA_Volume_D23] [decimal](18, 2) NULL, [15dMA_Volume_D24] [decimal](18, 2) NULL, [15dMA_Volume_D25] [decimal](18, 2) NULL, [15dMA_Volume_D26] [decimal](18, 2) NULL, [15dMA_Volume_D27] [decimal](18, 2) NULL, [15dMA_Volume_D28] [decimal](18, 2) NULL, [15dMA_Volume_D29] [decimal](18, 2) NULL, [15dMA_Volume_D30] [decimal](18, 2) NULL, [50dMA_Volume_D1] [decimal](18, 2) NULL, [50dMA_Volume_D2] [decimal](18, 2) NULL, [50dMA_Volume_D3] [decimal](18, 2) NULL, [50dMA_Volume_D4] [decimal](18, 2) NULL, [50dMA_Volume_D5] [decimal](18, 2) NULL, [50dMA_Volume_D6] [decimal](18, 2) NULL, [50dMA_Volume_D7] [decimal](18, 2) NULL, [50dMA_Volume_D8] [decimal](18, 2) NULL, [50dMA_Volume_D9] [decimal](18, 2) NULL, [50dMA_Volume_D10] [decimal](18, 2) NULL, [50dMA_Volume_D11] [decimal](18, 2) NULL, [50dMA_Volume_D12] [decimal](18, 2) NULL, [50dMA_Volume_D13] [decimal](18, 2) NULL, [50dMA_Volume_D14] [decimal](18, 2) NULL, [50dMA_Volume_D15] [decimal](18, 2) NULL, [50dMA_Volume_D16] [decimal](18, 2) NULL, [50dMA_Volume_D17] [decimal](18, 2) NULL, [50dMA_Volume_D18] [decimal](18, 2) NULL, [50dMA_Volume_D19] [decimal](18, 2) NULL, [50dMA_Volume_D20] [decimal](18, 2) NULL, [50dMA_Volume_D21] [decimal](18, 2) NULL, [50dMA_Volume_D22] [decimal](18, 2) NULL, [50dMA_Volume_D23] [decimal](18, 2) NULL, [50dMA_Volume_D24] [decimal](18, 2) NULL, [50dMA_Volume_D25] [decimal](18, 2) NULL, [50dMA_Volume_D26] [decimal](18, 2) NULL, [50dMA_Volume_D27] [decimal](18, 2) NULL, [50dMA_Volume_D28] [decimal](18, 2) NULL, [50dMA_Volume_D29] [decimal](18, 2) NULL, [50dMA_Volume_D30] [decimal](18, 2) NULL, [200dMA_Volume_D1] [decimal](18, 2) NULL, [200dMA_Volume_D2] [decimal](18, 2) NULL, [200dMA_Volume_D3] [decimal](18, 2) NULL, [200dMA_Volume_D4] [decimal](18, 2) NULL, [200dMA_Volume_D5] [decimal](18, 2) NULL, [200dMA_Volume_D6] [decimal](18, 2) NULL, [200dMA_Volume_D7] [decimal](18, 2) NULL, [200dMA_Volume_D8] [decimal](18, 2) NULL, [200dMA_Volume_D9] [decimal](18, 2) NULL, [200dMA_Volume_D10] [decimal](18, 2) NULL, [200dMA_Volume_D11] [decimal](18, 2) NULL, [200dMA_Volume_D12] [decimal](18, 2) NULL, [200dMA_Volume_D13] [decimal](18, 2) NULL, [200dMA_Volume_D14] [decimal](18, 2) NULL, [200dMA_Volume_D15] [decimal](18, 2) NULL, [200dMA_Volume_D16] [decimal](18, 2) NULL, [200dMA_Volume_D17] [decimal](18, 2) NULL, [200dMA_Volume_D18] [decimal](18, 2) NULL, [200dMA_Volume_D19] [decimal](18, 2) NULL, [200dMA_Volume_D20] [decimal](18, 2) NULL, [200dMA_Volume_D21] [decimal](18, 2) NULL, [200dMA_Volume_D22] [decimal](18, 2) NULL, [200dMA_Volume_D23] [decimal](18, 2) NULL, [200dMA_Volume_D24] [decimal](18, 2) NULL, [200dMA_Volume_D25] [decimal](18, 2) NULL, [200dMA_Volume_D26] [decimal](18, 2) NULL, [200dMA_Volume_D27] [decimal](18, 2) NULL, [200dMA_Volume_D28] [decimal](18, 2) NULL, [200dMA_Volume_D29] [decimal](18, 2) NULL, [200dMA_Volume_D30] [decimal](18, 2) NULL, [5dMA_Range_D1] [decimal](18, 2) NULL, [5dMA_Range_D2] [decimal](18, 2) NULL, [5dMA_Range_D3] [decimal](18, 2) NULL, [5dMA_Range_D4] [decimal](18, 2) NULL, [5dMA_Range_D5] [decimal](18, 2) NULL, [5dMA_Range_D6] [decimal](18, 2) NULL, [5dMA_Range_D7] [decimal](18, 2) NULL, [5dMA_Range_D8] [decimal](18, 2) NULL, [5dMA_Range_D9] [decimal](18, 2) NULL, [5dMA_Range_D10] [decimal](18, 2) NULL, [5dMA_Range_D11] [decimal](18, 2) NULL, [5dMA_Range_D12] [decimal](18, 2) NULL, [5dMA_Range_D13] [decimal](18, 2) NULL, [5dMA_Range_D14] [decimal](18, 2) NULL, [5dMA_Range_D15] [decimal](18, 2) NULL, [5dMA_Range_D16] [decimal](18, 2) NULL, [5dMA_Range_D17] [decimal](18, 2) NULL, [5dMA_Range_D18] [decimal](18, 2) NULL, [5dMA_Range_D19] [decimal](18, 2) NULL, [5dMA_Range_D20] [decimal](18, 2) NULL, [5dMA_Range_D21] [decimal](18, 2) NULL, [5dMA_Range_D22] [decimal](18, 2) NULL, [5dMA_Range_D23] [decimal](18, 2) NULL, [5dMA_Range_D24] [decimal](18, 2) NULL, [5dMA_Range_D25] [decimal](18, 2) NULL, [5dMA_Range_D26] [decimal](18, 2) NULL, [5dMA_Range_D27] [decimal](18, 2) NULL, [5dMA_Range_D28] [decimal](18, 2) NULL, [5dMA_Range_D29] [decimal](18, 2) NULL, [5dMA_Range_D30] [decimal](18, 2) NULL, [10dMA_Range_D1] [decimal](18, 2) NULL, [10dMA_Range_D2] [decimal](18, 2) NULL, [10dMA_Range_D3] [decimal](18, 2) NULL, [10dMA_Range_D4] [decimal](18, 2) NULL, [10dMA_Range_D5] [decimal](18, 2) NULL, [10dMA_Range_D6] [decimal](18, 2) NULL, [10dMA_Range_D7] [decimal](18, 2) NULL, [10dMA_Range_D8] [decimal](18, 2) NULL, [10dMA_Range_D9] [decimal](18, 2) NULL, [10dMA_Range_D10] [decimal](18, 2) NULL, [10dMA_Range_D11] [decimal](18, 2) NULL, [10dMA_Range_D12] [decimal](18, 2) NULL, [10dMA_Range_D13] [decimal](18, 2) NULL, [10dMA_Range_D14] [decimal](18, 2) NULL, [10dMA_Range_D15] [decimal](18, 2) NULL, [10dMA_Range_D16] [decimal](18, 2) NULL, [10dMA_Range_D17] [decimal](18, 2) NULL, [10dMA_Range_D18] [decimal](18, 2) NULL, [10dMA_Range_D19] [decimal](18, 2) NULL, [10dMA_Range_D20] [decimal](18, 2) NULL, [10dMA_Range_D21] [decimal](18, 2) NULL, [10dMA_Range_D22] [decimal](18, 2) NULL, [10dMA_Range_D23] [decimal](18, 2) NULL, [10dMA_Range_D24] [decimal](18, 2) NULL, [10dMA_Range_D25] [decimal](18, 2) NULL, [10dMA_Range_D26] [decimal](18, 2) NULL, [10dMA_Range_D27] [decimal](18, 2) NULL, [10dMA_Range_D28] [decimal](18, 2) NULL, [10dMA_Range_D29] [decimal](18, 2) NULL, [10dMA_Range_D30] [decimal](18, 2) NULL, [15dMA_Range_D1] [decimal](18, 2) NULL, [15dMA_Range_D2] [decimal](18, 2) NULL, [15dMA_Range_D3] [decimal](18, 2) NULL, [15dMA_Range_D4] [decimal](18, 2) NULL, [15dMA_Range_D5] [decimal](18, 2) NULL, [15dMA_Range_D6] [decimal](18, 2) NULL, [15dMA_Range_D7] [decimal](18, 2) NULL, [15dMA_Range_D8] [decimal](18, 2) NULL, [15dMA_Range_D9] [decimal](18, 2) NULL, [15dMA_Range_D10] [decimal](18, 2) NULL, [15dMA_Range_D11] [decimal](18, 2) NULL, [15dMA_Range_D12] [decimal](18, 2) NULL, [15dMA_Range_D13] [decimal](18, 2) NULL, [15dMA_Range_D14] [decimal](18, 2) NULL, [15dMA_Range_D15] [decimal](18, 2) NULL, [15dMA_Range_D16] [decimal](18, 2) NULL, [15dMA_Range_D17] [decimal](18, 2) NULL, [15dMA_Range_D18] [decimal](18, 2) NULL, [15dMA_Range_D19] [decimal](18, 2) NULL, [15dMA_Range_D20] [decimal](18, 2) NULL, [15dMA_Range_D21] [decimal](18, 2) NULL, [15dMA_Range_D22] [decimal](18, 2) NULL, [15dMA_Range_D23] [decimal](18, 2) NULL, [15dMA_Range_D24] [decimal](18, 2) NULL, [15dMA_Range_D25] [decimal](18, 2) NULL, [15dMA_Range_D26] [decimal](18, 2) NULL, [15dMA_Range_D27] [decimal](18, 2) NULL, [15dMA_Range_D28] [decimal](18, 2) NULL, [15dMA_Range_D29] [decimal](18, 2) NULL, [15dMA_Range_D30] [decimal](18, 2) NULL, [50dMA_Range_D1] [decimal](18, 2) NULL, [50dMA_Range_D2] [decimal](18, 2) NULL, [50dMA_Range_D3] [decimal](18, 2) NULL, [50dMA_Range_D4] [decimal](18, 2) NULL, [50dMA_Range_D5] [decimal](18, 2) NULL, [50dMA_Range_D6] [decimal](18, 2) NULL, [50dMA_Range_D7] [decimal](18, 2) NULL, [50dMA_Range_D8] [decimal](18, 2) NULL, [50dMA_Range_D9] [decimal](18, 2) NULL, [50dMA_Range_D10] [decimal](18, 2) NULL, [50dMA_Range_D11] [decimal](18, 2) NULL, [50dMA_Range_D12] [decimal](18, 2) NULL, [50dMA_Range_D13] [decimal](18, 2) NULL, [50dMA_Range_D14] [decimal](18, 2) NULL, [50dMA_Range_D15] [decimal](18, 2) NULL, [50dMA_Range_D16] [decimal](18, 2) NULL, [50dMA_Range_D17] [decimal](18, 2) NULL, [50dMA_Range_D18] [decimal](18, 2) NULL, [50dMA_Range_D19] [decimal](18, 2) NULL, [50dMA_Range_D20] [decimal](18, 2) NULL, [50dMA_Range_D21] [decimal](18, 2) NULL, [50dMA_Range_D22] [decimal](18, 2) NULL, [50dMA_Range_D23] [decimal](18, 2) NULL, [50dMA_Range_D24] [decimal](18, 2) NULL, [50dMA_Range_D25] [decimal](18, 2) NULL, [50dMA_Range_D26] [decimal](18, 2) NULL, [50dMA_Range_D27] [decimal](18, 2) NULL, [50dMA_Range_D28] [decimal](18, 2) NULL, [50dMA_Range_D29] [decimal](18, 2) NULL, [50dMA_Range_D30] [decimal](18, 2) NULL, [200dMA_Range_D1] [decimal](18, 2) NULL, [200dMA_Range_D2] [decimal](18, 2) NULL, [200dMA_Range_D3] [decimal](18, 2) NULL, [200dMA_Range_D4] [decimal](18, 2) NULL, [200dMA_Range_D5] [decimal](18, 2) NULL, [200dMA_Range_D6] [decimal](18, 2) NULL, [200dMA_Range_D7] [decimal](18, 2) NULL, [200dMA_Range_D8] [decimal](18, 2) NULL, [200dMA_Range_D9] [decimal](18, 2) NULL, [200dMA_Range_D10] [decimal](18, 2) NULL, [200dMA_Range_D11] [decimal](18, 2) NULL, [200dMA_Range_D12] [decimal](18, 2) NULL, [200dMA_Range_D13] [decimal](18, 2) NULL, [200dMA_Range_D14] [decimal](18, 2) NULL, [200dMA_Range_D15] [decimal](18, 2) NULL, [200dMA_Range_D16] [decimal](18, 2) NULL, [200dMA_Range_D17] [decimal](18, 2) NULL, [200dMA_Range_D18] [decimal](18, 2) NULL, [200dMA_Range_D19] [decimal](18, 2) NULL, [200dMA_Range_D20] [decimal](18, 2) NULL, [200dMA_Range_D21] [decimal](18, 2) NULL, [200dMA_Range_D22] [decimal](18, 2) NULL, [200dMA_Range_D23] [decimal](18, 2) NULL, [200dMA_Range_D24] [decimal](18, 2) NULL, [200dMA_Range_D25] [decimal](18, 2) NULL, [200dMA_Range_D26] [decimal](18, 2) NULL, [200dMA_Range_D27] [decimal](18, 2) NULL, [200dMA_Range_D28] [decimal](18, 2) NULL, [200dMA_Range_D29] [decimal](18, 2) NULL, [200dMA_Range_D30] [decimal](18, 2) NULL, [5dMA_DailyChange_D1] [decimal](18, 2) NULL, [5dMA_DailyChange_D2] [decimal](18, 2) NULL, [5dMA_DailyChange_D3] [decimal](18, 2) NULL, [5dMA_DailyChange_D4] [decimal](18, 2) NULL, [5dMA_DailyChange_D5] [decimal](18, 2) NULL, [5dMA_DailyChange_D6] [decimal](18, 2) NULL, [5dMA_DailyChange_D7] [decimal](18, 2) NULL, [5dMA_DailyChange_D8] [decimal](18, 2) NULL, [5dMA_DailyChange_D9] [decimal](18, 2) NULL, [5dMA_DailyChange_D10] [decimal](18, 2) NULL, [5dMA_DailyChange_D11] [decimal](18, 2) NULL, [5dMA_DailyChange_D12] [decimal](18, 2) NULL, [5dMA_DailyChange_D13] [decimal](18, 2) NULL, [5dMA_DailyChange_D14] [decimal](18, 2) NULL, [5dMA_DailyChange_D15] [decimal](18, 2) NULL, [5dMA_DailyChange_D16] [decimal](18, 2) NULL, [5dMA_DailyChange_D17] [decimal](18, 2) NULL, [5dMA_DailyChange_D18] [decimal](18, 2) NULL, [5dMA_DailyChange_D19] [decimal](18, 2) NULL, [5dMA_DailyChange_D20] [decimal](18, 2) NULL, [5dMA_DailyChange_D21] [decimal](18, 2) NULL, [5dMA_DailyChange_D22] [decimal](18, 2) NULL, [5dMA_DailyChange_D23] [decimal](18, 2) NULL, [5dMA_DailyChange_D24] [decimal](18, 2) NULL, [5dMA_DailyChange_D25] [decimal](18, 2) NULL, [5dMA_DailyChange_D26] [decimal](18, 2) NULL, [5dMA_DailyChange_D27] [decimal](18, 2) NULL, [5dMA_DailyChange_D28] [decimal](18, 2) NULL, [5dMA_DailyChange_D29] [decimal](18, 2) NULL, [5dMA_DailyChange_D30] [decimal](18, 2) NULL, [10dMA_DailyChange_D1] [decimal](18, 2) NULL, [10dMA_DailyChange_D2] [decimal](18, 2) NULL, [10dMA_DailyChange_D3] [decimal](18, 2) NULL, [10dMA_DailyChange_D4] [decimal](18, 2) NULL, [10dMA_DailyChange_D5] [decimal](18, 2) NULL, [10dMA_DailyChange_D6] [decimal](18, 2) NULL, [10dMA_DailyChange_D7] [decimal](18, 2) NULL, [10dMA_DailyChange_D8] [decimal](18, 2) NULL, [10dMA_DailyChange_D9] [decimal](18, 2) NULL, [10dMA_DailyChange_D10] [decimal](18, 2) NULL, [10dMA_DailyChange_D11] [decimal](18, 2) NULL, [10dMA_DailyChange_D12] [decimal](18, 2) NULL, [10dMA_DailyChange_D13] [decimal](18, 2) NULL, [10dMA_DailyChange_D14] [decimal](18, 2) NULL, [10dMA_DailyChange_D15] [decimal](18, 2) NULL, [10dMA_DailyChange_D16] [decimal](18, 2) NULL, [10dMA_DailyChange_D17] [decimal](18, 2) NULL, [10dMA_DailyChange_D18] [decimal](18, 2) NULL, [10dMA_DailyChange_D19] [decimal](18, 2) NULL, [10dMA_DailyChange_D20] [decimal](18, 2) NULL, [10dMA_DailyChange_D21] [decimal](18, 2) NULL, [10dMA_DailyChange_D22] [decimal](18, 2) NULL, [10dMA_DailyChange_D23] [decimal](18, 2) NULL, [10dMA_DailyChange_D24] [decimal](18, 2) NULL, [10dMA_DailyChange_D25] [decimal](18, 2) NULL, [10dMA_DailyChange_D26] [decimal](18, 2) NULL, [10dMA_DailyChange_D27] [decimal](18, 2) NULL, [10dMA_DailyChange_D28] [decimal](18, 2) NULL, [10dMA_DailyChange_D29] [decimal](18, 2) NULL, [10dMA_DailyChange_D30] [decimal](18, 2) NULL, [15dMA_DailyChange_D1] [decimal](18, 2) NULL, [15dMA_DailyChange_D2] [decimal](18, 2) NULL, [15dMA_DailyChange_D3] [decimal](18, 2) NULL, [15dMA_DailyChange_D4] [decimal](18, 2) NULL, [15dMA_DailyChange_D5] [decimal](18, 2) NULL, [15dMA_DailyChange_D6] [decimal](18, 2) NULL, [15dMA_DailyChange_D7] [decimal](18, 2) NULL, [15dMA_DailyChange_D8] [decimal](18, 2) NULL, [15dMA_DailyChange_D9] [decimal](18, 2) NULL, [15dMA_DailyChange_D10] [decimal](18, 2) NULL, [15dMA_DailyChange_D11] [decimal](18, 2) NULL, [15dMA_DailyChange_D12] [decimal](18, 2) NULL, [15dMA_DailyChange_D13] [decimal](18, 2) NULL, [15dMA_DailyChange_D14] [decimal](18, 2) NULL, [15dMA_DailyChange_D15] [decimal](18, 2) NULL, [15dMA_DailyChange_D16] [decimal](18, 2) NULL, [15dMA_DailyChange_D17] [decimal](18, 2) NULL, [15dMA_DailyChange_D18] [decimal](18, 2) NULL, [15dMA_DailyChange_D19] [decimal](18, 2) NULL, [15dMA_DailyChange_D20] [decimal](18, 2) NULL, [15dMA_DailyChange_D21] [decimal](18, 2) NULL, [15dMA_DailyChange_D22] [decimal](18, 2) NULL, [15dMA_DailyChange_D23] [decimal](18, 2) NULL, [15dMA_DailyChange_D24] [decimal](18, 2) NULL, [15dMA_DailyChange_D25] [decimal](18, 2) NULL, [15dMA_DailyChange_D26] [decimal](18, 2) NULL, [15dMA_DailyChange_D27] [decimal](18, 2) NULL, [15dMA_DailyChange_D28] [decimal](18, 2) NULL, [15dMA_DailyChange_D29] [decimal](18, 2) NULL, [15dMA_DailyChange_D30] [decimal](18, 2) NULL, [50dMA_DailyChange_D1] [decimal](18, 2) NULL, [50dMA_DailyChange_D2] [decimal](18, 2) NULL, [50dMA_DailyChange_D3] [decimal](18, 2) NULL, [50dMA_DailyChange_D4] [decimal](18, 2) NULL, [50dMA_DailyChange_D5] [decimal](18, 2) NULL, [50dMA_DailyChange_D6] [decimal](18, 2) NULL, [50dMA_DailyChange_D7] [decimal](18, 2) NULL, [50dMA_DailyChange_D8] [decimal](18, 2) NULL, [50dMA_DailyChange_D9] [decimal](18, 2) NULL, [50dMA_DailyChange_D10] [decimal](18, 2) NULL, [50dMA_DailyChange_D11] [decimal](18, 2) NULL, [50dMA_DailyChange_D12] [decimal](18, 2) NULL, [50dMA_DailyChange_D13] [decimal](18, 2) NULL, [50dMA_DailyChange_D14] [decimal](18, 2) NULL, [50dMA_DailyChange_D15] [decimal](18, 2) NULL, [50dMA_DailyChange_D16] [decimal](18, 2) NULL, [50dMA_DailyChange_D17] [decimal](18, 2) NULL, [50dMA_DailyChange_D18] [decimal](18, 2) NULL, [50dMA_DailyChange_D19] [decimal](18, 2) NULL, [50dMA_DailyChange_D20] [decimal](18, 2) NULL, [50dMA_DailyChange_D21] [decimal](18, 2) NULL, [50dMA_DailyChange_D22] [decimal](18, 2) NULL, [50dMA_DailyChange_D23] [decimal](18, 2) NULL, [50dMA_DailyChange_D24] [decimal](18, 2) NULL, [50dMA_DailyChange_D25] [decimal](18, 2) NULL, [50dMA_DailyChange_D26] [decimal](18, 2) NULL, [50dMA_DailyChange_D27] [decimal](18, 2) NULL, [50dMA_DailyChange_D28] [decimal](18, 2) NULL, [50dMA_DailyChange_D29] [decimal](18, 2) NULL, [50dMA_DailyChange_D30] [decimal](18, 2) NULL, [200dMA_DailyChange_D1] [decimal](18, 2) NULL, [200dMA_DailyChange_D2] [decimal](18, 2) NULL, [200dMA_DailyChange_D3] [decimal](18, 2) NULL, [200dMA_DailyChange_D4] [decimal](18, 2) NULL, [200dMA_DailyChange_D5] [decimal](18, 2) NULL, [200dMA_DailyChange_D6] [decimal](18, 2) NULL, [200dMA_DailyChange_D7] [decimal](18, 2) NULL, [200dMA_DailyChange_D8] [decimal](18, 2) NULL, [200dMA_DailyChange_D9] [decimal](18, 2) NULL, [200dMA_DailyChange_D10] [decimal](18, 2) NULL, [200dMA_DailyChange_D11] [decimal](18, 2) NULL, [200dMA_DailyChange_D12] [decimal](18, 2) NULL, [200dMA_DailyChange_D13] [decimal](18, 2) NULL, [200dMA_DailyChange_D14] [decimal](18, 2) NULL, [200dMA_DailyChange_D15] [decimal](18, 2) NULL, [200dMA_DailyChange_D16] [decimal](18, 2) NULL, [200dMA_DailyChange_D17] [decimal](18, 2) NULL, [200dMA_DailyChange_D18] [decimal](18, 2) NULL, [200dMA_DailyChange_D19] [decimal](18, 2) NULL, [200dMA_DailyChange_D20] [decimal](18, 2) NULL, [200dMA_DailyChange_D21] [decimal](18, 2) NULL, [200dMA_DailyChange_D22] [decimal](18, 2) NULL, [200dMA_DailyChange_D23] [decimal](18, 2) NULL, [200dMA_DailyChange_D24] [decimal](18, 2) NULL, [200dMA_DailyChange_D25] [decimal](18, 2) NULL, [200dMA_DailyChange_D26] [decimal](18, 2) NULL, [200dMA_DailyChange_D27] [decimal](18, 2) NULL, [200dMA_DailyChange_D28] [decimal](18, 2) NULL, [200dMA_DailyChange_D29] [decimal](18, 2) NULL, [200dMA_DailyChange_D30] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D1] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D2] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D3] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D4] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D5] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D6] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D7] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D8] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D9] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D10] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D11] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D12] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D13] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D14] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D15] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D16] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D17] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D18] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D19] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D20] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D21] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D22] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D23] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D24] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D25] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D26] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D27] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D28] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D29] [decimal](18, 2) NULL, [5dMA_DailyRangeRatio_D30] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D1] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D2] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D3] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D4] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D5] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D6] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D7] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D8] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D9] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D10] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D11] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D12] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D13] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D14] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D15] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D16] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D17] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D18] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D19] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D20] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D21] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D22] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D23] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D24] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D25] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D26] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D27] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D28] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D29] [decimal](18, 2) NULL, [10dMA_DailyRangeRatio_D30] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D1] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D2] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D3] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D4] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D5] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D6] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D7] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D8] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D9] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D10] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D11] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D12] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D13] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D14] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D15] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D16] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D17] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D18] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D19] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D20] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D21] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D22] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D23] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D24] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D25] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D26] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D27] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D28] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D29] [decimal](18, 2) NULL, [15dMA_DailyRangeRatio_D30] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D1] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D2] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D3] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D4] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D5] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D6] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D7] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D8] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D9] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D10] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D11] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D12] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D13] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D14] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D15] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D16] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D17] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D18] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D19] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D20] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D21] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D22] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D23] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D24] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D25] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D26] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D27] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D28] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D29] [decimal](18, 2) NULL, [50dMA_DailyRangeRatio_D30] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D1] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D2] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D3] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D4] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D5] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D6] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D7] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D8] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D9] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D10] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D11] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D12] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D13] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D14] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D15] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D16] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D17] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D18] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D19] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D20] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D21] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D22] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D23] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D24] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D25] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D26] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D27] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D28] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D29] [decimal](18, 2) NULL, [200dMA_DailyRangeRatio_D30] [decimal](18, 2) NULL,
    [5DayWindowBestLongBuyPrice] [decimal](18, 2) NULL, [5DayWindowBestLongSellPrice] [decimal](18, 2) NULL, [5DayWindowBestShortBuyPrice] [decimal](18, 2) NULL, [5DayWindowBestShortSellPrice] [decimal](18, 2) NULL, [10DayWindowBestLongBuyPrice] [decimal](18, 2) NULL, [10DayWindowBestLongSellPrice] [decimal](18, 2) NULL, [10DayWindowBestShortBuyPrice] [decimal](18, 2) NULL, [10DayWindowBestShortSellPrice] [decimal](18, 2) NULL, [15DayWindowBestLongBuyPrice] [decimal](18, 2) NULL, [15DayWindowBestLongSellPrice] [decimal](18, 2) NULL, [15DayWindowBestShortBuyPrice] [decimal](18, 2) NULL, [15DayWindowBestShortSellPrice] [decimal](18, 2) NULL, [20DayWindowBestLongBuyPrice] [decimal](18, 2) NULL, [20DayWindowBestLongSellPrice] [decimal](18, 2) NULL, [20DayWindowBestShortBuyPrice] [decimal](18, 2) NULL, [20DayWindowBestShortSellPrice] [decimal](18, 2) NULL
 CONSTRAINT [PK_rpt_MarketStream] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
